"""
This type stub file was generated by pyright.
"""

import sys
import fitz.utils
from fitz.fitz import *

csRGB = fitz.csRGB
csGRAY = fitz.csGRAY
csCMYK = fitz.csCMYK
TOOLS = fitz.Tools()
if fitz.VersionFitz != fitz.TOOLS.mupdf_version():
    v1 = fitz.VersionFitz.split(".")
    v2 = fitz.TOOLS.mupdf_version().split(".")
def restore_aliases():
    ...
