"""
This type stub file was generated by pyright.
"""

mycenter = lambda x: " %s " % x.center(75, "-")
def recoverpix(doc, item):
    """Return image for a given XREF."""
    ...

def open_file(filename, password, show=..., pdf=...):
    """Open and authenticate a document."""
    ...

def print_dict(item):
    """Print a Python dictionary."""
    ...

def print_xref(doc, xref):
    """Print an object given by XREF number.

    Simulate the PDF source in "pretty" format.
    For a stream also print its size.
    """
    ...

def get_list(rlist, limit, what=...):
    """Transform a page / xref specification into a list of integers.

    Args
    ----
        rlist: (str) the specification
        limit: maximum number, i.e. number of pages, number of objects
        what: a string to be used in error messages
    Returns
    -------
        A list of integers representing the specification.
    """
    ...

def show(args):
    ...

def clean(args):
    ...

def doc_join(args):
    """Join pages from several PDF documents."""
    ...

def embedded_copy(args):
    """Copy embedded files between PDFs."""
    ...

def embedded_del(args):
    """Delete an embedded file entry."""
    ...

def embedded_get(args):
    """Retrieve contents of an embedded file."""
    ...

def embedded_add(args):
    """Insert a new embedded file."""
    ...

def embedded_upd(args):
    """Update contents or metadata of an embedded file."""
    ...

def embedded_list(args):
    """List embedded files."""
    ...

def extract_objects(args):
    """Extract images and / or fonts from a PDF."""
    ...

def main():
    """Define command configurations."""
    ...

if __name__ == "__main__":
    ...
