"""
This type stub file was generated by pyright.
"""

import _fitz
import typing
from sys import version_info as _swig_python_version_info
from . import _fitz

if _swig_python_version_info < (2, 7, 0):
    ...
if __package__ or "." in __name__:
    ...
else:
    ...
class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = ...


point_like = "point_like"
rect_like = "rect_like"
matrix_like = "matrix_like"
quad_like = "quad_like"
AnyType = typing.Any
OptInt = typing.Union[int, None]
OptFloat = typing.Optional[float]
OptStr = typing.Optional[str]
OptDict = typing.Optional[dict]
OptBytes = typing.Optional[typing.ByteString]
OptSeq = typing.Optional[typing.Sequence]
VersionFitz = "1.18.0"
VersionBind = "1.18.8"
VersionDate = "2021-02-03 19:56:11"
version = (VersionBind, VersionFitz, "20210203195611")
EPSILON = _fitz.EPSILON
PDF_ANNOT_TEXT = _fitz.PDF_ANNOT_TEXT
PDF_ANNOT_LINK = _fitz.PDF_ANNOT_LINK
PDF_ANNOT_FREE_TEXT = _fitz.PDF_ANNOT_FREE_TEXT
PDF_ANNOT_LINE = _fitz.PDF_ANNOT_LINE
PDF_ANNOT_SQUARE = _fitz.PDF_ANNOT_SQUARE
PDF_ANNOT_CIRCLE = _fitz.PDF_ANNOT_CIRCLE
PDF_ANNOT_POLYGON = _fitz.PDF_ANNOT_POLYGON
PDF_ANNOT_POLY_LINE = _fitz.PDF_ANNOT_POLY_LINE
PDF_ANNOT_HIGHLIGHT = _fitz.PDF_ANNOT_HIGHLIGHT
PDF_ANNOT_UNDERLINE = _fitz.PDF_ANNOT_UNDERLINE
PDF_ANNOT_SQUIGGLY = _fitz.PDF_ANNOT_SQUIGGLY
PDF_ANNOT_STRIKE_OUT = _fitz.PDF_ANNOT_STRIKE_OUT
PDF_ANNOT_REDACT = _fitz.PDF_ANNOT_REDACT
PDF_ANNOT_STAMP = _fitz.PDF_ANNOT_STAMP
PDF_ANNOT_CARET = _fitz.PDF_ANNOT_CARET
PDF_ANNOT_INK = _fitz.PDF_ANNOT_INK
PDF_ANNOT_POPUP = _fitz.PDF_ANNOT_POPUP
PDF_ANNOT_FILE_ATTACHMENT = _fitz.PDF_ANNOT_FILE_ATTACHMENT
PDF_ANNOT_SOUND = _fitz.PDF_ANNOT_SOUND
PDF_ANNOT_MOVIE = _fitz.PDF_ANNOT_MOVIE
PDF_ANNOT_RICH_MEDIA = _fitz.PDF_ANNOT_RICH_MEDIA
PDF_ANNOT_WIDGET = _fitz.PDF_ANNOT_WIDGET
PDF_ANNOT_SCREEN = _fitz.PDF_ANNOT_SCREEN
PDF_ANNOT_PRINTER_MARK = _fitz.PDF_ANNOT_PRINTER_MARK
PDF_ANNOT_TRAP_NET = _fitz.PDF_ANNOT_TRAP_NET
PDF_ANNOT_WATERMARK = _fitz.PDF_ANNOT_WATERMARK
PDF_ANNOT_3D = _fitz.PDF_ANNOT_3D
PDF_ANNOT_PROJECTION = _fitz.PDF_ANNOT_PROJECTION
PDF_ANNOT_UNKNOWN = _fitz.PDF_ANNOT_UNKNOWN
PDF_REDACT_IMAGE_NONE = _fitz.PDF_REDACT_IMAGE_NONE
PDF_REDACT_IMAGE_REMOVE = _fitz.PDF_REDACT_IMAGE_REMOVE
PDF_REDACT_IMAGE_PIXELS = _fitz.PDF_REDACT_IMAGE_PIXELS
PDF_ANNOT_IS_INVISIBLE = _fitz.PDF_ANNOT_IS_INVISIBLE
PDF_ANNOT_IS_HIDDEN = _fitz.PDF_ANNOT_IS_HIDDEN
PDF_ANNOT_IS_PRINT = _fitz.PDF_ANNOT_IS_PRINT
PDF_ANNOT_IS_NO_ZOOM = _fitz.PDF_ANNOT_IS_NO_ZOOM
PDF_ANNOT_IS_NO_ROTATE = _fitz.PDF_ANNOT_IS_NO_ROTATE
PDF_ANNOT_IS_NO_VIEW = _fitz.PDF_ANNOT_IS_NO_VIEW
PDF_ANNOT_IS_READ_ONLY = _fitz.PDF_ANNOT_IS_READ_ONLY
PDF_ANNOT_IS_LOCKED = _fitz.PDF_ANNOT_IS_LOCKED
PDF_ANNOT_IS_TOGGLE_NO_VIEW = _fitz.PDF_ANNOT_IS_TOGGLE_NO_VIEW
PDF_ANNOT_IS_LOCKED_CONTENTS = _fitz.PDF_ANNOT_IS_LOCKED_CONTENTS
PDF_ANNOT_LE_NONE = _fitz.PDF_ANNOT_LE_NONE
PDF_ANNOT_LE_SQUARE = _fitz.PDF_ANNOT_LE_SQUARE
PDF_ANNOT_LE_CIRCLE = _fitz.PDF_ANNOT_LE_CIRCLE
PDF_ANNOT_LE_DIAMOND = _fitz.PDF_ANNOT_LE_DIAMOND
PDF_ANNOT_LE_OPEN_ARROW = _fitz.PDF_ANNOT_LE_OPEN_ARROW
PDF_ANNOT_LE_CLOSED_ARROW = _fitz.PDF_ANNOT_LE_CLOSED_ARROW
PDF_ANNOT_LE_BUTT = _fitz.PDF_ANNOT_LE_BUTT
PDF_ANNOT_LE_R_OPEN_ARROW = _fitz.PDF_ANNOT_LE_R_OPEN_ARROW
PDF_ANNOT_LE_R_CLOSED_ARROW = _fitz.PDF_ANNOT_LE_R_CLOSED_ARROW
PDF_ANNOT_LE_SLASH = _fitz.PDF_ANNOT_LE_SLASH
PDF_WIDGET_TYPE_UNKNOWN = _fitz.PDF_WIDGET_TYPE_UNKNOWN
PDF_WIDGET_TYPE_BUTTON = _fitz.PDF_WIDGET_TYPE_BUTTON
PDF_WIDGET_TYPE_CHECKBOX = _fitz.PDF_WIDGET_TYPE_CHECKBOX
PDF_WIDGET_TYPE_COMBOBOX = _fitz.PDF_WIDGET_TYPE_COMBOBOX
PDF_WIDGET_TYPE_LISTBOX = _fitz.PDF_WIDGET_TYPE_LISTBOX
PDF_WIDGET_TYPE_RADIOBUTTON = _fitz.PDF_WIDGET_TYPE_RADIOBUTTON
PDF_WIDGET_TYPE_SIGNATURE = _fitz.PDF_WIDGET_TYPE_SIGNATURE
PDF_WIDGET_TYPE_TEXT = _fitz.PDF_WIDGET_TYPE_TEXT
PDF_WIDGET_TX_FORMAT_NONE = _fitz.PDF_WIDGET_TX_FORMAT_NONE
PDF_WIDGET_TX_FORMAT_NUMBER = _fitz.PDF_WIDGET_TX_FORMAT_NUMBER
PDF_WIDGET_TX_FORMAT_SPECIAL = _fitz.PDF_WIDGET_TX_FORMAT_SPECIAL
PDF_WIDGET_TX_FORMAT_DATE = _fitz.PDF_WIDGET_TX_FORMAT_DATE
PDF_WIDGET_TX_FORMAT_TIME = _fitz.PDF_WIDGET_TX_FORMAT_TIME
PDF_FIELD_IS_READ_ONLY = _fitz.PDF_FIELD_IS_READ_ONLY
PDF_FIELD_IS_REQUIRED = _fitz.PDF_FIELD_IS_REQUIRED
PDF_FIELD_IS_NO_EXPORT = _fitz.PDF_FIELD_IS_NO_EXPORT
PDF_TX_FIELD_IS_MULTILINE = _fitz.PDF_TX_FIELD_IS_MULTILINE
PDF_TX_FIELD_IS_PASSWORD = _fitz.PDF_TX_FIELD_IS_PASSWORD
PDF_TX_FIELD_IS_FILE_SELECT = _fitz.PDF_TX_FIELD_IS_FILE_SELECT
PDF_TX_FIELD_IS_DO_NOT_SPELL_CHECK = _fitz.PDF_TX_FIELD_IS_DO_NOT_SPELL_CHECK
PDF_TX_FIELD_IS_DO_NOT_SCROLL = _fitz.PDF_TX_FIELD_IS_DO_NOT_SCROLL
PDF_TX_FIELD_IS_COMB = _fitz.PDF_TX_FIELD_IS_COMB
PDF_TX_FIELD_IS_RICH_TEXT = _fitz.PDF_TX_FIELD_IS_RICH_TEXT
PDF_BTN_FIELD_IS_NO_TOGGLE_TO_OFF = _fitz.PDF_BTN_FIELD_IS_NO_TOGGLE_TO_OFF
PDF_BTN_FIELD_IS_RADIO = _fitz.PDF_BTN_FIELD_IS_RADIO
PDF_BTN_FIELD_IS_PUSHBUTTON = _fitz.PDF_BTN_FIELD_IS_PUSHBUTTON
PDF_BTN_FIELD_IS_RADIOS_IN_UNISON = _fitz.PDF_BTN_FIELD_IS_RADIOS_IN_UNISON
PDF_CH_FIELD_IS_COMBO = _fitz.PDF_CH_FIELD_IS_COMBO
PDF_CH_FIELD_IS_EDIT = _fitz.PDF_CH_FIELD_IS_EDIT
PDF_CH_FIELD_IS_SORT = _fitz.PDF_CH_FIELD_IS_SORT
PDF_CH_FIELD_IS_MULTI_SELECT = _fitz.PDF_CH_FIELD_IS_MULTI_SELECT
PDF_CH_FIELD_IS_DO_NOT_SPELL_CHECK = _fitz.PDF_CH_FIELD_IS_DO_NOT_SPELL_CHECK
PDF_CH_FIELD_IS_COMMIT_ON_SEL_CHANGE = _fitz.PDF_CH_FIELD_IS_COMMIT_ON_SEL_CHANGE
PDF_SIGNATURE_ERROR_OKAY = _fitz.PDF_SIGNATURE_ERROR_OKAY
PDF_SIGNATURE_ERROR_NO_SIGNATURES = _fitz.PDF_SIGNATURE_ERROR_NO_SIGNATURES
PDF_SIGNATURE_ERROR_NO_CERTIFICATE = _fitz.PDF_SIGNATURE_ERROR_NO_CERTIFICATE
PDF_SIGNATURE_ERROR_DIGEST_FAILURE = _fitz.PDF_SIGNATURE_ERROR_DIGEST_FAILURE
PDF_SIGNATURE_ERROR_SELF_SIGNED = _fitz.PDF_SIGNATURE_ERROR_SELF_SIGNED
PDF_SIGNATURE_ERROR_SELF_SIGNED_IN_CHAIN = _fitz.PDF_SIGNATURE_ERROR_SELF_SIGNED_IN_CHAIN
PDF_SIGNATURE_ERROR_NOT_TRUSTED = _fitz.PDF_SIGNATURE_ERROR_NOT_TRUSTED
PDF_SIGNATURE_ERROR_UNKNOWN = _fitz.PDF_SIGNATURE_ERROR_UNKNOWN
CS_RGB = _fitz.CS_RGB
CS_GRAY = _fitz.CS_GRAY
CS_CMYK = _fitz.CS_CMYK
PDF_ENCRYPT_KEEP = _fitz.PDF_ENCRYPT_KEEP
PDF_ENCRYPT_NONE = _fitz.PDF_ENCRYPT_NONE
PDF_ENCRYPT_RC4_40 = _fitz.PDF_ENCRYPT_RC4_40
PDF_ENCRYPT_RC4_128 = _fitz.PDF_ENCRYPT_RC4_128
PDF_ENCRYPT_AES_128 = _fitz.PDF_ENCRYPT_AES_128
PDF_ENCRYPT_AES_256 = _fitz.PDF_ENCRYPT_AES_256
PDF_ENCRYPT_UNKNOWN = _fitz.PDF_ENCRYPT_UNKNOWN
PDF_PERM_PRINT = _fitz.PDF_PERM_PRINT
PDF_PERM_MODIFY = _fitz.PDF_PERM_MODIFY
PDF_PERM_COPY = _fitz.PDF_PERM_COPY
PDF_PERM_ANNOTATE = _fitz.PDF_PERM_ANNOTATE
PDF_PERM_FORM = _fitz.PDF_PERM_FORM
PDF_PERM_ACCESSIBILITY = _fitz.PDF_PERM_ACCESSIBILITY
PDF_PERM_ASSEMBLE = _fitz.PDF_PERM_ASSEMBLE
PDF_PERM_PRINT_HQ = _fitz.PDF_PERM_PRINT_HQ
PDF_BM_Color = _fitz.PDF_BM_Color
PDF_BM_ColorBurn = _fitz.PDF_BM_ColorBurn
PDF_BM_ColorDodge = _fitz.PDF_BM_ColorDodge
PDF_BM_Darken = _fitz.PDF_BM_Darken
PDF_BM_Difference = _fitz.PDF_BM_Difference
PDF_BM_Exclusion = _fitz.PDF_BM_Exclusion
PDF_BM_HardLight = _fitz.PDF_BM_HardLight
PDF_BM_Hue = _fitz.PDF_BM_Hue
PDF_BM_Lighten = _fitz.PDF_BM_Lighten
PDF_BM_Luminosity = _fitz.PDF_BM_Luminosity
PDF_BM_Multiply = _fitz.PDF_BM_Multiply
PDF_BM_Normal = _fitz.PDF_BM_Normal
PDF_BM_Overlay = _fitz.PDF_BM_Overlay
PDF_BM_Saturation = _fitz.PDF_BM_Saturation
PDF_BM_Screen = _fitz.PDF_BM_Screen
PDF_BM_SoftLight = _fitz.PDF_BM_SoftLight
TEXT_FONT_SUPERSCRIPT = _fitz.TEXT_FONT_SUPERSCRIPT
TEXT_FONT_ITALIC = _fitz.TEXT_FONT_ITALIC
TEXT_FONT_SERIFED = _fitz.TEXT_FONT_SERIFED
TEXT_FONT_MONOSPACED = _fitz.TEXT_FONT_MONOSPACED
TEXT_FONT_BOLD = _fitz.TEXT_FONT_BOLD
UCDN_SCRIPT_COMMON = _fitz.UCDN_SCRIPT_COMMON
UCDN_SCRIPT_LATIN = _fitz.UCDN_SCRIPT_LATIN
UCDN_SCRIPT_GREEK = _fitz.UCDN_SCRIPT_GREEK
UCDN_SCRIPT_CYRILLIC = _fitz.UCDN_SCRIPT_CYRILLIC
UCDN_SCRIPT_ARMENIAN = _fitz.UCDN_SCRIPT_ARMENIAN
UCDN_SCRIPT_HEBREW = _fitz.UCDN_SCRIPT_HEBREW
UCDN_SCRIPT_ARABIC = _fitz.UCDN_SCRIPT_ARABIC
UCDN_SCRIPT_SYRIAC = _fitz.UCDN_SCRIPT_SYRIAC
UCDN_SCRIPT_THAANA = _fitz.UCDN_SCRIPT_THAANA
UCDN_SCRIPT_DEVANAGARI = _fitz.UCDN_SCRIPT_DEVANAGARI
UCDN_SCRIPT_BENGALI = _fitz.UCDN_SCRIPT_BENGALI
UCDN_SCRIPT_GURMUKHI = _fitz.UCDN_SCRIPT_GURMUKHI
UCDN_SCRIPT_GUJARATI = _fitz.UCDN_SCRIPT_GUJARATI
UCDN_SCRIPT_ORIYA = _fitz.UCDN_SCRIPT_ORIYA
UCDN_SCRIPT_TAMIL = _fitz.UCDN_SCRIPT_TAMIL
UCDN_SCRIPT_TELUGU = _fitz.UCDN_SCRIPT_TELUGU
UCDN_SCRIPT_KANNADA = _fitz.UCDN_SCRIPT_KANNADA
UCDN_SCRIPT_MALAYALAM = _fitz.UCDN_SCRIPT_MALAYALAM
UCDN_SCRIPT_SINHALA = _fitz.UCDN_SCRIPT_SINHALA
UCDN_SCRIPT_THAI = _fitz.UCDN_SCRIPT_THAI
UCDN_SCRIPT_LAO = _fitz.UCDN_SCRIPT_LAO
UCDN_SCRIPT_TIBETAN = _fitz.UCDN_SCRIPT_TIBETAN
UCDN_SCRIPT_MYANMAR = _fitz.UCDN_SCRIPT_MYANMAR
UCDN_SCRIPT_GEORGIAN = _fitz.UCDN_SCRIPT_GEORGIAN
UCDN_SCRIPT_HANGUL = _fitz.UCDN_SCRIPT_HANGUL
UCDN_SCRIPT_ETHIOPIC = _fitz.UCDN_SCRIPT_ETHIOPIC
UCDN_SCRIPT_CHEROKEE = _fitz.UCDN_SCRIPT_CHEROKEE
UCDN_SCRIPT_CANADIAN_ABORIGINAL = _fitz.UCDN_SCRIPT_CANADIAN_ABORIGINAL
UCDN_SCRIPT_OGHAM = _fitz.UCDN_SCRIPT_OGHAM
UCDN_SCRIPT_RUNIC = _fitz.UCDN_SCRIPT_RUNIC
UCDN_SCRIPT_KHMER = _fitz.UCDN_SCRIPT_KHMER
UCDN_SCRIPT_MONGOLIAN = _fitz.UCDN_SCRIPT_MONGOLIAN
UCDN_SCRIPT_HIRAGANA = _fitz.UCDN_SCRIPT_HIRAGANA
UCDN_SCRIPT_KATAKANA = _fitz.UCDN_SCRIPT_KATAKANA
UCDN_SCRIPT_BOPOMOFO = _fitz.UCDN_SCRIPT_BOPOMOFO
UCDN_SCRIPT_HAN = _fitz.UCDN_SCRIPT_HAN
UCDN_SCRIPT_YI = _fitz.UCDN_SCRIPT_YI
UCDN_SCRIPT_OLD_ITALIC = _fitz.UCDN_SCRIPT_OLD_ITALIC
UCDN_SCRIPT_GOTHIC = _fitz.UCDN_SCRIPT_GOTHIC
UCDN_SCRIPT_DESERET = _fitz.UCDN_SCRIPT_DESERET
UCDN_SCRIPT_INHERITED = _fitz.UCDN_SCRIPT_INHERITED
UCDN_SCRIPT_TAGALOG = _fitz.UCDN_SCRIPT_TAGALOG
UCDN_SCRIPT_HANUNOO = _fitz.UCDN_SCRIPT_HANUNOO
UCDN_SCRIPT_BUHID = _fitz.UCDN_SCRIPT_BUHID
UCDN_SCRIPT_TAGBANWA = _fitz.UCDN_SCRIPT_TAGBANWA
UCDN_SCRIPT_LIMBU = _fitz.UCDN_SCRIPT_LIMBU
UCDN_SCRIPT_TAI_LE = _fitz.UCDN_SCRIPT_TAI_LE
UCDN_SCRIPT_LINEAR_B = _fitz.UCDN_SCRIPT_LINEAR_B
UCDN_SCRIPT_UGARITIC = _fitz.UCDN_SCRIPT_UGARITIC
UCDN_SCRIPT_SHAVIAN = _fitz.UCDN_SCRIPT_SHAVIAN
UCDN_SCRIPT_OSMANYA = _fitz.UCDN_SCRIPT_OSMANYA
UCDN_SCRIPT_CYPRIOT = _fitz.UCDN_SCRIPT_CYPRIOT
UCDN_SCRIPT_BRAILLE = _fitz.UCDN_SCRIPT_BRAILLE
UCDN_SCRIPT_BUGINESE = _fitz.UCDN_SCRIPT_BUGINESE
UCDN_SCRIPT_COPTIC = _fitz.UCDN_SCRIPT_COPTIC
UCDN_SCRIPT_NEW_TAI_LUE = _fitz.UCDN_SCRIPT_NEW_TAI_LUE
UCDN_SCRIPT_GLAGOLITIC = _fitz.UCDN_SCRIPT_GLAGOLITIC
UCDN_SCRIPT_TIFINAGH = _fitz.UCDN_SCRIPT_TIFINAGH
UCDN_SCRIPT_SYLOTI_NAGRI = _fitz.UCDN_SCRIPT_SYLOTI_NAGRI
UCDN_SCRIPT_OLD_PERSIAN = _fitz.UCDN_SCRIPT_OLD_PERSIAN
UCDN_SCRIPT_KHAROSHTHI = _fitz.UCDN_SCRIPT_KHAROSHTHI
UCDN_SCRIPT_BALINESE = _fitz.UCDN_SCRIPT_BALINESE
UCDN_SCRIPT_CUNEIFORM = _fitz.UCDN_SCRIPT_CUNEIFORM
UCDN_SCRIPT_PHOENICIAN = _fitz.UCDN_SCRIPT_PHOENICIAN
UCDN_SCRIPT_PHAGS_PA = _fitz.UCDN_SCRIPT_PHAGS_PA
UCDN_SCRIPT_NKO = _fitz.UCDN_SCRIPT_NKO
UCDN_SCRIPT_SUNDANESE = _fitz.UCDN_SCRIPT_SUNDANESE
UCDN_SCRIPT_LEPCHA = _fitz.UCDN_SCRIPT_LEPCHA
UCDN_SCRIPT_OL_CHIKI = _fitz.UCDN_SCRIPT_OL_CHIKI
UCDN_SCRIPT_VAI = _fitz.UCDN_SCRIPT_VAI
UCDN_SCRIPT_SAURASHTRA = _fitz.UCDN_SCRIPT_SAURASHTRA
UCDN_SCRIPT_KAYAH_LI = _fitz.UCDN_SCRIPT_KAYAH_LI
UCDN_SCRIPT_REJANG = _fitz.UCDN_SCRIPT_REJANG
UCDN_SCRIPT_LYCIAN = _fitz.UCDN_SCRIPT_LYCIAN
UCDN_SCRIPT_CARIAN = _fitz.UCDN_SCRIPT_CARIAN
UCDN_SCRIPT_LYDIAN = _fitz.UCDN_SCRIPT_LYDIAN
UCDN_SCRIPT_CHAM = _fitz.UCDN_SCRIPT_CHAM
UCDN_SCRIPT_TAI_THAM = _fitz.UCDN_SCRIPT_TAI_THAM
UCDN_SCRIPT_TAI_VIET = _fitz.UCDN_SCRIPT_TAI_VIET
UCDN_SCRIPT_AVESTAN = _fitz.UCDN_SCRIPT_AVESTAN
UCDN_SCRIPT_EGYPTIAN_HIEROGLYPHS = _fitz.UCDN_SCRIPT_EGYPTIAN_HIEROGLYPHS
UCDN_SCRIPT_SAMARITAN = _fitz.UCDN_SCRIPT_SAMARITAN
UCDN_SCRIPT_LISU = _fitz.UCDN_SCRIPT_LISU
UCDN_SCRIPT_BAMUM = _fitz.UCDN_SCRIPT_BAMUM
UCDN_SCRIPT_JAVANESE = _fitz.UCDN_SCRIPT_JAVANESE
UCDN_SCRIPT_MEETEI_MAYEK = _fitz.UCDN_SCRIPT_MEETEI_MAYEK
UCDN_SCRIPT_IMPERIAL_ARAMAIC = _fitz.UCDN_SCRIPT_IMPERIAL_ARAMAIC
UCDN_SCRIPT_OLD_SOUTH_ARABIAN = _fitz.UCDN_SCRIPT_OLD_SOUTH_ARABIAN
UCDN_SCRIPT_INSCRIPTIONAL_PARTHIAN = _fitz.UCDN_SCRIPT_INSCRIPTIONAL_PARTHIAN
UCDN_SCRIPT_INSCRIPTIONAL_PAHLAVI = _fitz.UCDN_SCRIPT_INSCRIPTIONAL_PAHLAVI
UCDN_SCRIPT_OLD_TURKIC = _fitz.UCDN_SCRIPT_OLD_TURKIC
UCDN_SCRIPT_KAITHI = _fitz.UCDN_SCRIPT_KAITHI
UCDN_SCRIPT_BATAK = _fitz.UCDN_SCRIPT_BATAK
UCDN_SCRIPT_BRAHMI = _fitz.UCDN_SCRIPT_BRAHMI
UCDN_SCRIPT_MANDAIC = _fitz.UCDN_SCRIPT_MANDAIC
UCDN_SCRIPT_CHAKMA = _fitz.UCDN_SCRIPT_CHAKMA
UCDN_SCRIPT_MEROITIC_CURSIVE = _fitz.UCDN_SCRIPT_MEROITIC_CURSIVE
UCDN_SCRIPT_MEROITIC_HIEROGLYPHS = _fitz.UCDN_SCRIPT_MEROITIC_HIEROGLYPHS
UCDN_SCRIPT_MIAO = _fitz.UCDN_SCRIPT_MIAO
UCDN_SCRIPT_SHARADA = _fitz.UCDN_SCRIPT_SHARADA
UCDN_SCRIPT_SORA_SOMPENG = _fitz.UCDN_SCRIPT_SORA_SOMPENG
UCDN_SCRIPT_TAKRI = _fitz.UCDN_SCRIPT_TAKRI
UCDN_SCRIPT_UNKNOWN = _fitz.UCDN_SCRIPT_UNKNOWN
UCDN_SCRIPT_BASSA_VAH = _fitz.UCDN_SCRIPT_BASSA_VAH
UCDN_SCRIPT_CAUCASIAN_ALBANIAN = _fitz.UCDN_SCRIPT_CAUCASIAN_ALBANIAN
UCDN_SCRIPT_DUPLOYAN = _fitz.UCDN_SCRIPT_DUPLOYAN
UCDN_SCRIPT_ELBASAN = _fitz.UCDN_SCRIPT_ELBASAN
UCDN_SCRIPT_GRANTHA = _fitz.UCDN_SCRIPT_GRANTHA
UCDN_SCRIPT_KHOJKI = _fitz.UCDN_SCRIPT_KHOJKI
UCDN_SCRIPT_KHUDAWADI = _fitz.UCDN_SCRIPT_KHUDAWADI
UCDN_SCRIPT_LINEAR_A = _fitz.UCDN_SCRIPT_LINEAR_A
UCDN_SCRIPT_MAHAJANI = _fitz.UCDN_SCRIPT_MAHAJANI
UCDN_SCRIPT_MANICHAEAN = _fitz.UCDN_SCRIPT_MANICHAEAN
UCDN_SCRIPT_MENDE_KIKAKUI = _fitz.UCDN_SCRIPT_MENDE_KIKAKUI
UCDN_SCRIPT_MODI = _fitz.UCDN_SCRIPT_MODI
UCDN_SCRIPT_MRO = _fitz.UCDN_SCRIPT_MRO
UCDN_SCRIPT_NABATAEAN = _fitz.UCDN_SCRIPT_NABATAEAN
UCDN_SCRIPT_OLD_NORTH_ARABIAN = _fitz.UCDN_SCRIPT_OLD_NORTH_ARABIAN
UCDN_SCRIPT_OLD_PERMIC = _fitz.UCDN_SCRIPT_OLD_PERMIC
UCDN_SCRIPT_PAHAWH_HMONG = _fitz.UCDN_SCRIPT_PAHAWH_HMONG
UCDN_SCRIPT_PALMYRENE = _fitz.UCDN_SCRIPT_PALMYRENE
UCDN_SCRIPT_PAU_CIN_HAU = _fitz.UCDN_SCRIPT_PAU_CIN_HAU
UCDN_SCRIPT_PSALTER_PAHLAVI = _fitz.UCDN_SCRIPT_PSALTER_PAHLAVI
UCDN_SCRIPT_SIDDHAM = _fitz.UCDN_SCRIPT_SIDDHAM
UCDN_SCRIPT_TIRHUTA = _fitz.UCDN_SCRIPT_TIRHUTA
UCDN_SCRIPT_WARANG_CITI = _fitz.UCDN_SCRIPT_WARANG_CITI
UCDN_SCRIPT_AHOM = _fitz.UCDN_SCRIPT_AHOM
UCDN_SCRIPT_ANATOLIAN_HIEROGLYPHS = _fitz.UCDN_SCRIPT_ANATOLIAN_HIEROGLYPHS
UCDN_SCRIPT_HATRAN = _fitz.UCDN_SCRIPT_HATRAN
UCDN_SCRIPT_MULTANI = _fitz.UCDN_SCRIPT_MULTANI
UCDN_SCRIPT_OLD_HUNGARIAN = _fitz.UCDN_SCRIPT_OLD_HUNGARIAN
UCDN_SCRIPT_SIGNWRITING = _fitz.UCDN_SCRIPT_SIGNWRITING
UCDN_SCRIPT_ADLAM = _fitz.UCDN_SCRIPT_ADLAM
UCDN_SCRIPT_BHAIKSUKI = _fitz.UCDN_SCRIPT_BHAIKSUKI
UCDN_SCRIPT_MARCHEN = _fitz.UCDN_SCRIPT_MARCHEN
UCDN_SCRIPT_NEWA = _fitz.UCDN_SCRIPT_NEWA
UCDN_SCRIPT_OSAGE = _fitz.UCDN_SCRIPT_OSAGE
UCDN_SCRIPT_TANGUT = _fitz.UCDN_SCRIPT_TANGUT
UCDN_SCRIPT_MASARAM_GONDI = _fitz.UCDN_SCRIPT_MASARAM_GONDI
UCDN_SCRIPT_NUSHU = _fitz.UCDN_SCRIPT_NUSHU
UCDN_SCRIPT_SOYOMBO = _fitz.UCDN_SCRIPT_SOYOMBO
UCDN_SCRIPT_ZANABAZAR_SQUARE = _fitz.UCDN_SCRIPT_ZANABAZAR_SQUARE
UCDN_SCRIPT_DOGRA = _fitz.UCDN_SCRIPT_DOGRA
UCDN_SCRIPT_GUNJALA_GONDI = _fitz.UCDN_SCRIPT_GUNJALA_GONDI
UCDN_SCRIPT_HANIFI_ROHINGYA = _fitz.UCDN_SCRIPT_HANIFI_ROHINGYA
UCDN_SCRIPT_MAKASAR = _fitz.UCDN_SCRIPT_MAKASAR
UCDN_SCRIPT_MEDEFAIDRIN = _fitz.UCDN_SCRIPT_MEDEFAIDRIN
UCDN_SCRIPT_OLD_SOGDIAN = _fitz.UCDN_SCRIPT_OLD_SOGDIAN
UCDN_SCRIPT_SOGDIAN = _fitz.UCDN_SCRIPT_SOGDIAN
UCDN_SCRIPT_ELYMAIC = _fitz.UCDN_SCRIPT_ELYMAIC
UCDN_SCRIPT_NANDINAGARI = _fitz.UCDN_SCRIPT_NANDINAGARI
UCDN_SCRIPT_NYIAKENG_PUACHUE_HMONG = _fitz.UCDN_SCRIPT_NYIAKENG_PUACHUE_HMONG
UCDN_SCRIPT_WANCHO = _fitz.UCDN_SCRIPT_WANCHO
class Matrix(object):
    """Matrix() - all zeros
    Matrix(a, b, c, d, e, f)
    Matrix(zoom-x, zoom-y) - zoom
    Matrix(shear-x, shear-y, 1) - shear
    Matrix(degree) - rotate
    Matrix(Matrix) - new copy
    Matrix(sequence) - from 'sequence'"""
    def __init__(self, *args) -> None:
        ...
    
    def invert(self, src=...):
        """Calculate the inverted matrix. Return 0 if successful and replace
        current one. Else return 1 and do nothing.
        """
        ...
    
    def preTranslate(self, tx, ty):
        """Calculate pre translation and replace current matrix."""
        ...
    
    def preScale(self, sx, sy):
        """Calculate pre scaling and replace current matrix."""
        ...
    
    def preShear(self, h, v):
        """Calculate pre shearing and replace current matrix."""
        ...
    
    def preRotate(self, theta):
        """Calculate pre rotation and replace current matrix."""
        ...
    
    def concat(self, one, two):
        """Multiply two matrices and replace current one."""
        ...
    
    def __getitem__(self, i):
        ...
    
    def __setitem__(self, i, v):
        ...
    
    def __len__(self):
        ...
    
    def __repr__(self):
        ...
    
    def __invert__(self):
        """Calculate inverted matrix."""
        ...
    
    __inv__ = ...
    def __mul__(self, m):
        ...
    
    def __truediv__(self, m):
        ...
    
    __div__ = ...
    def __add__(self, m):
        ...
    
    def __sub__(self, m):
        ...
    
    def __pos__(self):
        ...
    
    def __neg__(self):
        ...
    
    def __bool__(self):
        ...
    
    def __nonzero__(self):
        ...
    
    def __eq__(self, mat) -> bool:
        ...
    
    def __abs__(self):
        ...
    
    norm = ...
    @property
    def isRectilinear(self):
        """True if rectangles are mapped to rectangles."""
        ...
    


class IdentityMatrix(Matrix):
    """Identity matrix [1, 0, 0, 1, 0, 0]"""
    def __init__(self) -> None:
        ...
    
    def __setattr__(self, name, value):
        ...
    
    def checkargs(*args):
        ...
    
    preRotate = ...
    preShear = ...
    preScale = ...
    preTranslate = ...
    concat = ...
    invert = ...
    def __repr__(self):
        ...
    
    def __hash__(self) -> int:
        ...
    


Identity = IdentityMatrix()
class Point(object):
    """Point() - all zeros\nPoint(x, y)\nPoint(Point) - new copy\nPoint(sequence) - from 'sequence'"""
    def __init__(self, *args) -> None:
        ...
    
    def transform(self, m):
        """Replace point by its transformation with matrix-like m."""
        ...
    
    @property
    def unit(self):
        """Unit vector of the point."""
        ...
    
    @property
    def abs_unit(self):
        """Unit vector with positive coordinates."""
        ...
    
    def distance_to(self, *args):
        """Return distance to rectangle or another point."""
        ...
    
    def __getitem__(self, i):
        ...
    
    def __len__(self):
        ...
    
    def __setitem__(self, i, v):
        ...
    
    def __repr__(self):
        ...
    
    def __pos__(self):
        ...
    
    def __neg__(self):
        ...
    
    def __bool__(self):
        ...
    
    def __nonzero__(self):
        ...
    
    def __eq__(self, p) -> bool:
        ...
    
    def __abs__(self):
        ...
    
    norm = ...
    def __add__(self, p):
        ...
    
    def __sub__(self, p):
        ...
    
    def __mul__(self, m):
        ...
    
    def __truediv__(self, m):
        ...
    
    __div__ = ...
    def __hash__(self) -> int:
        ...
    


class Rect(object):
    """Rect() - all zeros\nRect(x0, y0, x1, y1)\nRect(top-left, x1, y1)\nRect(x0, y0, bottom-right)\nRect(top-left, bottom-right)\nRect(Rect or IRect) - new copy\nRect(sequence) - from 'sequence'"""
    def __init__(self, *args) -> None:
        ...
    
    def normalize(self):
        """Replace rectangle with its finite version."""
        ...
    
    @property
    def isEmpty(self):
        """True if rectangle area is empty."""
        ...
    
    @property
    def isInfinite(self):
        """True if rectangle is infinite."""
        ...
    
    @property
    def top_left(self):
        """Top-left corner."""
        ...
    
    @property
    def top_right(self):
        """Top-right corner."""
        ...
    
    @property
    def bottom_left(self):
        """Bottom-left corner."""
        ...
    
    @property
    def bottom_right(self):
        """Bottom-right corner."""
        ...
    
    tl = ...
    tr = ...
    bl = ...
    br = ...
    @property
    def quad(self):
        """Return Quad version of rectangle."""
        ...
    
    def morph(self, p, m):
        """Morph with matrix-like m and point-like p.

        Returns a new quad."""
        ...
    
    def round(self):
        """Return the IRect."""
        ...
    
    irect = ...
    width = ...
    height = ...
    def includePoint(self, p):
        """Extend to include point-like p."""
        ...
    
    def includeRect(self, r):
        """Extend to include rect-like r."""
        ...
    
    def intersect(self, r):
        """Restrict to common rect with rect-like r."""
        ...
    
    def contains(self, x):
        """Check if containing point-like or rect-like x."""
        ...
    
    def transform(self, m):
        """Replace with the transformation by matrix-like m."""
        ...
    
    def __getitem__(self, i):
        ...
    
    def __len__(self):
        ...
    
    def __setitem__(self, i, v):
        ...
    
    def __repr__(self):
        ...
    
    def __pos__(self):
        ...
    
    def __neg__(self):
        ...
    
    def __bool__(self):
        ...
    
    def __nonzero__(self):
        ...
    
    def __eq__(self, rect) -> bool:
        ...
    
    def __abs__(self):
        ...
    
    def norm(self):
        ...
    
    def __add__(self, p):
        ...
    
    def __sub__(self, p):
        ...
    
    def __mul__(self, m):
        ...
    
    def __truediv__(self, m):
        ...
    
    __div__ = ...
    def __contains__(self, x):
        ...
    
    def __or__(self, x):
        ...
    
    def __and__(self, x):
        ...
    
    def intersects(self, x):
        """Check if intersection with rectangle x is not empty."""
        ...
    
    def __hash__(self) -> int:
        ...
    


class IRect(Rect):
    """IRect() - all zeros\nIRect(x0, y0, x1, y1)\nIRect(Rect or IRect) - new copy\nIRect(sequence) - from 'sequence'"""
    def __init__(self, *args) -> None:
        ...
    
    @property
    def round(self):
        ...
    
    irect = ...
    @property
    def rect(self):
        ...
    
    def __repr__(self):
        ...
    
    def includePoint(self, p):
        """Extend rectangle to include point p."""
        ...
    
    def includeRect(self, r):
        """Extend rectangle to include rectangle r."""
        ...
    
    def intersect(self, r):
        """Restrict rectangle to intersection with rectangle r."""
        ...
    
    def __setitem__(self, i, v):
        ...
    
    def __pos__(self):
        ...
    
    def __neg__(self):
        ...
    
    def __add__(self, p):
        ...
    
    def __sub__(self, p):
        ...
    
    def transform(self, m):
        ...
    
    def __mul__(self, m):
        ...
    
    def __truediv__(self, m):
        ...
    
    def __or__(self, x):
        ...
    
    def __and__(self, x):
        ...
    


class Quad(object):
    """Quad() - all zero points\nQuad(ul, ur, ll, lr)\nQuad(quad) - new copy\nQuad(sequence) - from 'sequence'"""
    def __init__(self, *args) -> None:
        ...
    
    @property
    def isRectangular(self):
        """Check if quad is rectangular.

        Notes:
            Some rotation matrix can thus transform it into a rectangle.
            This is equivalent to three corners enclose 90 degrees.
        Returns:
            True or False.
        """
        ...
    
    @property
    def isConvex(self):
        """Check if quad is convex and not degenerate.

        Notes:
            For convexity, every line connecting two points of the quad must be
            inside the quad. This is equivalent to that every corner encloses
            an angle with 0 < angle < 180 degrees.
            Excluding the "degenerate" case (all points on the same line),
            it suffices to check that the sines of three angles are > 0.
        Returns:
            True or False.
        """
        ...
    
    @property
    def isEmpty(self):
        """Check whether all quad corners are on the same line.

        The is the case exactly if more than one corner angle is zero.
        """
        ...
    
    width = ...
    height = ...
    @property
    def rect(self):
        ...
    
    def __getitem__(self, i):
        ...
    
    def __len__(self):
        ...
    
    def __setitem__(self, i, v):
        ...
    
    def __repr__(self):
        ...
    
    def __pos__(self):
        ...
    
    def __neg__(self):
        ...
    
    def __bool__(self):
        ...
    
    def __nonzero__(self):
        ...
    
    def __eq__(self, quad) -> bool:
        ...
    
    def __abs__(self):
        ...
    
    def morph(self, p, m):
        """Morph the quad with matrix-like 'm' and point-like 'p'.

        Return a new quad."""
        ...
    
    def transform(self, m):
        """Replace quad by its transformation with matrix m."""
        ...
    
    def __mul__(self, m):
        ...
    
    def __truediv__(self, m):
        ...
    
    __div__ = ...
    def __hash__(self) -> int:
        ...
    


class Widget(object):
    def __init__(self) -> None:
        ...
    
    def update(self):
        """Reflect Python object in the PDF."""
        ...
    
    def reset(self):
        """Reset the field value to its default."""
        ...
    
    def __repr__(self):
        ...
    
    def __del__(self):
        ...
    
    @property
    def next(self):
        ...
    


LINK_NONE = 0
LINK_GOTO = 1
LINK_URI = 2
LINK_LAUNCH = 3
LINK_NAMED = 4
LINK_GOTOR = 5
LINK_FLAG_L_VALID = 1
LINK_FLAG_T_VALID = 2
LINK_FLAG_R_VALID = 4
LINK_FLAG_B_VALID = 8
LINK_FLAG_FIT_H = 16
LINK_FLAG_FIT_V = 32
LINK_FLAG_R_IS_ZOOM = 64
TEXT_ALIGN_LEFT = 0
TEXT_ALIGN_CENTER = 1
TEXT_ALIGN_RIGHT = 2
TEXT_ALIGN_JUSTIFY = 3
TEXT_OUTPUT_TEXT = 0
TEXT_OUTPUT_HTML = 1
TEXT_OUTPUT_JSON = 2
TEXT_OUTPUT_XML = 3
TEXT_OUTPUT_XHTML = 4
TEXT_PRESERVE_LIGATURES = 1
TEXT_PRESERVE_WHITESPACE = 2
TEXT_PRESERVE_IMAGES = 4
TEXT_INHIBIT_SPACES = 8
TEXT_DEHYPHENATE = 16
TEXT_PRESERVE_SPANS = 32
TEXT_ENCODING_LATIN = 0
TEXT_ENCODING_GREEK = 1
TEXT_ENCODING_CYRILLIC = 2
STAMP_Approved = 0
STAMP_AsIs = 1
STAMP_Confidential = 2
STAMP_Departmental = 3
STAMP_Experimental = 4
STAMP_Expired = 5
STAMP_Final = 6
STAMP_ForComment = 7
STAMP_ForPublicRelease = 8
STAMP_NotApproved = 9
STAMP_NotForPublicRelease = 10
STAMP_Sold = 11
STAMP_TopSecret = 12
STAMP_Draft = 13
Base14_fontnames = ("Courier", "Courier-Oblique", "Courier-Bold", "Courier-BoldOblique", "Helvetica", "Helvetica-Oblique", "Helvetica-Bold", "Helvetica-BoldOblique", "Times-Roman", "Times-Italic", "Times-Bold", "Times-BoldItalic", "Symbol", "ZapfDingbats")
Base14_fontdict = {  }
annot_skel = { "goto1": "<</A<</S/GoTo/D[%i 0 R/XYZ %g %g 0]>>/Rect[%s]/BS<</W 0>>/Subtype/Link>>","goto2": "<</A<</S/GoTo/D%s>>/Rect[%s]/BS<</W 0>>/Subtype/Link>>","gotor1": "<</A<</S/GoToR/D[%i /XYZ %g %g 0]/F<</F(%s)/UF(%s)/Type/Filespec>>>>/Rect[%s]/BS<</W 0>>/Subtype/Link>>","gotor2": "<</A<</S/GoToR/D%s/F(%s)>>/Rect[%s]/BS<</W 0>>/Subtype/Link>>","launch": "<</A<</S/Launch/F<</F(%s)/UF(%s)/Type/Filespec>>>>/Rect[%s]/BS<</W 0>>/Subtype/Link>>","uri": "<</A<</S/URI/URI(%s)>>/Rect[%s]/BS<</W 0>>/Subtype/Link>>","named": "<</A<</S/Named/N/%s/Type/Action>>/Rect[%s]/BS<</W 0>>/Subtype/Link>>" }
def getTextlength(text: str, fontname: str = ..., fontsize: float = ..., encoding: int = ...) -> float:
    """Calculate length of a string for a given built-in font.

    Args:
        fontname: name of the font.
        fontsize: size of font in points.
        encoding: encoding to use (0=Latin, 1=Greek, 2=Cyrillic).
    Returns:
        (float) length of text.
    """
    ...

zapf_glyphs = ((183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (32, 0.278), (33, 0.974), (34, 0.961), (35, 0.974), (36, 0.98), (37, 0.719), (38, 0.789), (39, 0.79), (40, 0.791), (41, 0.69), (42, 0.96), (43, 0.939), (44, 0.549), (45, 0.855), (46, 0.911), (47, 0.933), (48, 0.911), (49, 0.945), (50, 0.974), (51, 0.755), (52, 0.846), (53, 0.762), (54, 0.761), (55, 0.571), (56, 0.677), (57, 0.763), (58, 0.76), (59, 0.759), (60, 0.754), (61, 0.494), (62, 0.552), (63, 0.537), (64, 0.577), (65, 0.692), (66, 0.786), (67, 0.788), (68, 0.788), (69, 0.79), (70, 0.793), (71, 0.794), (72, 0.816), (73, 0.823), (74, 0.789), (75, 0.841), (76, 0.823), (77, 0.833), (78, 0.816), (79, 0.831), (80, 0.923), (81, 0.744), (82, 0.723), (83, 0.749), (84, 0.79), (85, 0.792), (86, 0.695), (87, 0.776), (88, 0.768), (89, 0.792), (90, 0.759), (91, 0.707), (92, 0.708), (93, 0.682), (94, 0.701), (95, 0.826), (96, 0.815), (97, 0.789), (98, 0.789), (99, 0.707), (100, 0.687), (101, 0.696), (102, 0.689), (103, 0.786), (104, 0.787), (105, 0.713), (106, 0.791), (107, 0.785), (108, 0.791), (109, 0.873), (110, 0.761), (111, 0.762), (112, 0.762), (113, 0.759), (114, 0.759), (115, 0.892), (116, 0.892), (117, 0.788), (118, 0.784), (119, 0.438), (120, 0.138), (121, 0.277), (122, 0.415), (123, 0.392), (124, 0.392), (125, 0.668), (126, 0.668), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (183, 0.788), (161, 0.732), (162, 0.544), (163, 0.544), (164, 0.91), (165, 0.667), (166, 0.76), (167, 0.76), (168, 0.776), (169, 0.595), (170, 0.694), (171, 0.626), (172, 0.788), (173, 0.788), (174, 0.788), (175, 0.788), (176, 0.788), (177, 0.788), (178, 0.788), (179, 0.788), (180, 0.788), (181, 0.788), (182, 0.788), (183, 0.788), (184, 0.788), (185, 0.788), (186, 0.788), (187, 0.788), (188, 0.788), (189, 0.788), (190, 0.788), (191, 0.788), (192, 0.788), (193, 0.788), (194, 0.788), (195, 0.788), (196, 0.788), (197, 0.788), (198, 0.788), (199, 0.788), (200, 0.788), (201, 0.788), (202, 0.788), (203, 0.788), (204, 0.788), (205, 0.788), (206, 0.788), (207, 0.788), (208, 0.788), (209, 0.788), (210, 0.788), (211, 0.788), (212, 0.894), (213, 0.838), (214, 1.016), (215, 0.458), (216, 0.748), (217, 0.924), (218, 0.748), (219, 0.918), (220, 0.927), (221, 0.928), (222, 0.928), (223, 0.834), (224, 0.873), (225, 0.828), (226, 0.924), (227, 0.924), (228, 0.917), (229, 0.93), (230, 0.931), (231, 0.463), (232, 0.883), (233, 0.836), (234, 0.836), (235, 0.867), (236, 0.867), (237, 0.696), (238, 0.696), (239, 0.874), (183, 0.788), (241, 0.874), (242, 0.76), (243, 0.946), (244, 0.771), (245, 0.865), (246, 0.771), (247, 0.888), (248, 0.967), (249, 0.888), (250, 0.831), (251, 0.873), (252, 0.927), (253, 0.97), (183, 0.788), (183, 0.788))
symbol_glyphs = ((183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (32, 0.25), (33, 0.333), (34, 0.713), (35, 0.5), (36, 0.549), (37, 0.833), (38, 0.778), (39, 0.439), (40, 0.333), (41, 0.333), (42, 0.5), (43, 0.549), (44, 0.25), (45, 0.549), (46, 0.25), (47, 0.278), (48, 0.5), (49, 0.5), (50, 0.5), (51, 0.5), (52, 0.5), (53, 0.5), (54, 0.5), (55, 0.5), (56, 0.5), (57, 0.5), (58, 0.278), (59, 0.278), (60, 0.549), (61, 0.549), (62, 0.549), (63, 0.444), (64, 0.549), (65, 0.722), (66, 0.667), (67, 0.722), (68, 0.612), (69, 0.611), (70, 0.763), (71, 0.603), (72, 0.722), (73, 0.333), (74, 0.631), (75, 0.722), (76, 0.686), (77, 0.889), (78, 0.722), (79, 0.722), (80, 0.768), (81, 0.741), (82, 0.556), (83, 0.592), (84, 0.611), (85, 0.69), (86, 0.439), (87, 0.768), (88, 0.645), (89, 0.795), (90, 0.611), (91, 0.333), (92, 0.863), (93, 0.333), (94, 0.658), (95, 0.5), (96, 0.5), (97, 0.631), (98, 0.549), (99, 0.549), (100, 0.494), (101, 0.439), (102, 0.521), (103, 0.411), (104, 0.603), (105, 0.329), (106, 0.603), (107, 0.549), (108, 0.549), (109, 0.576), (110, 0.521), (111, 0.549), (112, 0.549), (113, 0.521), (114, 0.549), (115, 0.603), (116, 0.439), (117, 0.576), (118, 0.713), (119, 0.686), (120, 0.493), (121, 0.686), (122, 0.494), (123, 0.48), (124, 0.2), (125, 0.48), (126, 0.549), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (183, 0.46), (160, 0.25), (161, 0.62), (162, 0.247), (163, 0.549), (164, 0.167), (165, 0.713), (166, 0.5), (167, 0.753), (168, 0.753), (169, 0.753), (170, 0.753), (171, 1.042), (172, 0.713), (173, 0.603), (174, 0.987), (175, 0.603), (176, 0.4), (177, 0.549), (178, 0.411), (179, 0.549), (180, 0.549), (181, 0.576), (182, 0.494), (183, 0.46), (184, 0.549), (185, 0.549), (186, 0.549), (187, 0.549), (188, 1), (189, 0.603), (190, 1), (191, 0.658), (192, 0.823), (193, 0.686), (194, 0.795), (195, 0.987), (196, 0.768), (197, 0.768), (198, 0.823), (199, 0.768), (200, 0.768), (201, 0.713), (202, 0.713), (203, 0.713), (204, 0.713), (205, 0.713), (206, 0.713), (207, 0.713), (208, 0.768), (209, 0.713), (210, 0.79), (211, 0.79), (212, 0.89), (213, 0.823), (214, 0.549), (215, 0.549), (216, 0.713), (217, 0.603), (218, 0.603), (219, 1.042), (220, 0.987), (221, 0.603), (222, 0.987), (223, 0.603), (224, 0.494), (225, 0.329), (226, 0.79), (227, 0.79), (228, 0.786), (229, 0.713), (230, 0.384), (231, 0.384), (232, 0.384), (233, 0.384), (234, 0.384), (235, 0.384), (236, 0.494), (237, 0.494), (238, 0.494), (239, 0.494), (183, 0.46), (241, 0.329), (242, 0.274), (243, 0.686), (244, 0.686), (245, 0.686), (246, 0.384), (247, 0.549), (248, 0.384), (249, 0.384), (250, 0.384), (251, 0.384), (252, 0.494), (253, 0.494), (254, 0.494), (183, 0.46))
class linkDest(object):
    """link or outline destination details"""
    def __init__(self, obj, rlink) -> None:
        ...
    


def getPDFnow() -> str:
    ...

def getPDFstr(s: str) -> str:
    """Return a PDF string depending on its coding.

    Notes:
        Returns a string bracketed with either "()" or "<>" for hex values.
        If only ascii then "(original)" is returned, else if only 8 bit chars
        then "(original)" with interspersed octal strings \nnn is returned,
        else a string "<FEFF[hexstring]>" is returned, where [hexstring] is the
        UTF-16BE encoding of the original.
    """
    ...

def getTJstr(text: str, glyphs: typing.Union[list, tuple, None], simple: bool, ordering: int) -> str:
    """Return a PDF string enclosed in [] brackets, suitable for the PDF TJ
    operator.

    Notes:
        The input string is converted to either 2 or 4 hex digits per character.
    Args:
        simple: no glyphs: 2-chars, use char codes as the glyph
                glyphs: 2-chars, use glyphs instead of char codes (Symbol,
                ZapfDingbats)
        not simple: ordering < 0: 4-chars, use glyphs not char codes
                    ordering >=0: a CJK font! 4 chars, use char codes as glyphs
    """
    ...

paperSizes = { "a0": (2384, 3370),"a1": (1684, 2384),"a10": (74, 105),"a2": (1191, 1684),"a3": (842, 1191),"a4": (595, 842),"a5": (420, 595),"a6": (298, 420),"a7": (210, 298),"a8": (147, 210),"a9": (105, 147),"b0": (2835, 4008),"b1": (2004, 2835),"b10": (88, 125),"b2": (1417, 2004),"b3": (1001, 1417),"b4": (709, 1001),"b5": (499, 709),"b6": (354, 499),"b7": (249, 354),"b8": (176, 249),"b9": (125, 176),"c0": (2599, 3677),"c1": (1837, 2599),"c10": (79, 113),"c2": (1298, 1837),"c3": (918, 1298),"c4": (649, 918),"c5": (459, 649),"c6": (323, 459),"c7": (230, 323),"c8": (162, 230),"c9": (113, 162),"card-4x6": (288, 432),"card-5x7": (360, 504),"commercial": (297, 684),"executive": (522, 756),"invoice": (396, 612),"ledger": (792, 1224),"legal": (612, 1008),"legal-13": (612, 936),"letter": (612, 792),"monarch": (279, 540),"tabloid-extra": (864, 1296) }
def PaperSize(s: str) -> tuple:
    """Return a tuple (width, height) for a given paper format string.

    Notes:
        'A4-L' will return (842, 595), the values for A4 landscape.
        Suffix '-P' and no suffix return the portrait tuple.
    """
    ...

def PaperRect(s: str) -> Rect:
    """Return a Rect for the paper size indicated in string 's'. Must conform to the argument of method 'PaperSize', which will be invoked."""
    ...

def CheckParent(o: typing.Any):
    ...

def CheckColor(c: OptSeq):
    ...

def ColorCode(c: typing.Union[list, tuple, float, None], f: str) -> str:
    ...

def JM_TUPLE(o: typing.Sequence) -> tuple:
    ...

def CheckRect(r: typing.Any) -> bool:
    """Check whether an object is non-degenerate rect-like.

    It must be a sequence of 4 numbers.
    """
    ...

def CheckQuad(q: typing.Any) -> bool:
    """Check whether an object is convex, not empty  quad-like.

    It must be a sequence of 4 number pairs.
    """
    ...

def CheckMarkerArg(quads: typing.Any) -> tuple:
    ...

def CheckMorph(o: typing.Any) -> bool:
    ...

def CheckFont(page: Page, fontname: str) -> tuple:
    """Return an entry in the page's font list if reference name matches."""
    ...

def CheckFontInfo(doc: Document, xref: int) -> list:
    """Return a font info if present in the document."""
    ...

def UpdateFontInfo(doc: Document, info: typing.Sequence):
    ...

def DUMMY(*args, **kw):
    ...

def planishLine(p1: point_like, p2: point_like) -> Matrix:
    """Return matrix which flattens out the line from p1 to p2.

    Args:
        p1, p2: point_like
    Returns:
        Matrix which maps p1 to Point(0,0) and p2 to a point on the x axis at
        the same distance to Point(0,0). Will always combine a rotation and a
        transformation.
    """
    ...

def ImageProperties(img: typing.ByteString) -> dict:
    """Return basic properties of an image.

    Args:
        img: bytes, bytearray, io.BytesIO object or an opened image file.
    Returns:
        A dictionary with keys width, height, colorspace.n, bpc, type, ext and size,
        where 'type' is the MuPDF image type (0 to 14) and 'ext' the suitable
        file extension.
    """
    ...

def ConversionHeader(i: str, filename: OptStr = ...):
    ...

def ConversionTrailer(i: str):
    ...

def DerotateRect(cropbox: rect_like, rect: rect_like, deg: float) -> Rect:
    """Calculate the non-rotated rect version.

    Args:
        cropbox: the page's /CropBox
        rect: rectangle
        deg: the page's /Rotate value
    Returns:
        Rectangle in original (/CropBox) coordinates
    """
    ...

def get_highlight_selection(page, start: point_like = ..., stop: point_like = ..., clip: rect_like = ...) -> list:
    """Return rectangles of text lines between two points.

    Notes:
        The default of 'start' is top-left of 'clip'. The default of 'stop'
        is bottom-reight of 'clip'.

    Args:
        start: start point_like
        stop: end point_like, must be 'below' start
        clip: consider this rect_like only, default is page rectangle
    Returns:
        List of line bbox intersections with the area established by the
        parameters.
    """
    ...

def annot_preprocess(page: Page) -> int:
    """Prepare for annotation insertion on the page.

    Returns:
        Old page rotation value. Temporarily sets rotation to 0 when required.
    """
    ...

def annot_postprocess(page: Page, annot: Annot) -> None:
    """Clean up after annotation inertion.

    Set ownership flag and store annotation in page annotation dictionary.
    """
    ...

def sRGB_to_rgb(srgb: int) -> tuple:
    """Convert sRGB color code to an RGB color triple.

    There is **no error checking** for performance reasons!

    Args:
        srgb: (int) RRGGBB (red, green, blue), each color in range(255).
    Returns:
        Tuple (red, green, blue) each item in intervall 0 <= item <= 255.
    """
    ...

def sRGB_to_pdf(srgb: int) -> tuple:
    """Convert sRGB color code to a PDF color triple.

    There is **no error checking** for performance reasons!

    Args:
        srgb: (int) RRGGBB (red, green, blue), each color in range(255).
    Returns:
        Tuple (red, green, blue) each item in intervall 0 <= item <= 1.
    """
    ...

def make_table(rect: rect_like = ..., cols: int = ..., rows: int = ...) -> list:
    """Return a list of (rows x cols) equal sized rectangles.

    Notes:
        A utility to fill a given area with table cells of equal size.
    Args:
        rect: rect_like to use as the table area
        rows: number of rows
        cols: number of columns
    Returns:
        A list with <rows> items, where each item is a list of <cols>
        PyMuPDF Rect objects of equal sizes.
    """
    ...

def repair_mono_font(page: Page, font: Font) -> None:
    """Repair character spacing for mono fonts.

    Notes:
        Some mono-spaced fonts are displayed with a too large character
        distance, e.g. "a b c" instead of "abc". This utility adds an entry
        "/W[0 65535 w]" to the descendent font(s) of font. The float w is
        taken to be the width of 0x20 (space).
        This should enforce viewers to use 'w' as the character width.

    Args:
        page: fitz.Page object.
        font: fitz.Font object.
    """
    ...

_adobe_glyphs = {  }
_adobe_unicodes = {  }
def unicode_to_glyph_name(ch: int) -> str:
    ...

def glyph_name_to_unicode(name: str) -> int:
    ...

def adobe_glyph_names() -> tuple:
    ...

def adobe_glyph_unicodes() -> tuple:
    ...

class Metadata(typing.TypedDict):
    format: typing.Optional[str]
    encryption: typing.Optional[str]
    title: typing.Optional[str]
    author: typing.Optional[str]
    subject: typing.Optional[str]
    keywords: typing.Optional[str]
    creator: typing.Optional[str]
    producer: typing.Optional[str]
    creationDate: typing.Optional[str]
    modDate: typing.Optional[str]
    trapped: typing.Optional[str]

class Document(object):
    thisown = ...
    __repr__ = ...
    __swig_destroy__ = ...
    metadata: typing.Optional[Metadata] = ...
    pageCount: int = ...
    def __init__(self, filename: OptStr = ..., stream: AnyType = ..., filetype: OptStr = ..., rect: AnyType = ..., width: float = ..., height: float = ..., fontsize: float = ...) -> None:
        """Creates a document. Use 'open' as a synonym.

        Notes:
            Basic usages:
            open() - new PDF document
            open(filename) - string, pathlib.Path, or file object.
            open(filename, fileype=type) - overwrite filename extension.
            open(type, buffer) - type: extension, buffer: bytes object.
            open(stream=buffer, filetype=type) - keyword version of previous.
            Parameters rect, width, height, fontsize: layout reflowable
                 document on open (e.g. EPUB). Ignored if n/a.
        """
        ...
    
    def close(self) -> None:
        """Close document."""
        ...
    
    def load_page(self, page_id: AnyType) -> Page:
        """Load a page.

        'page_id' is either a 0-based page number or a tuple (chapter, pno),
        with chapter number and page number within that chapter.
        """
        ...
    
    def get_outline_xrefs(self) -> AnyType:
        """Get list of outline xref numbers."""
        ...
    
    def xref_get_keys(self, xref: int) -> AnyType:
        """Get the keys of PDF dict object at 'xref'."""
        ...
    
    def xref_get_key(self, xref: int, key: str) -> AnyType:
        """Get PDF dict key value of object at 'xref'."""
        ...
    
    def xref_set_key(self, xref: int, key: str, value: str) -> AnyType:
        """Set the value of a PDF dictionary key."""
        ...
    
    def embfile_names(self) -> list:
        """Get list of names of EmbeddedFiles."""
        ...
    
    def embfile_count(self) -> int:
        """Get number of EmbeddedFiles."""
        ...
    
    def embfile_del(self, item: typing.Union[int, str]):
        """Delete an entry from EmbeddedFiles.

        Notes:
            The argument must be name or index of an EmbeddedFiles item.
            Physical deletion of data will happen on save to a new
            file with appropriate garbage option.
        Args:
            item: name or number of item.
        Returns:
            None
        """
        ...
    
    def embfile_info(self, item: typing.Union[int, str]) -> dict:
        """Get information of an item in the EmbeddedFiles array.

        Args:
            item: number or name of item.
        Returns:
            Information dictionary.
        """
        ...
    
    def embfile_get(self, item: typing.Union[int, str]) -> bytes:
        """Get the content of an item in the EmbeddedFiles array.

        Args:
            item: number or name of item.
        Returns:
            (bytes) The file content.
        """
        ...
    
    def embfile_upd(self, item: typing.Union[int, str], buffer: OptBytes = ..., filename: OptStr = ..., ufilename: OptStr = ..., desc: OptStr = ...) -> None:
        """Change an item of the EmbeddedFiles array.

        Notes:
            Only provided parameters are changed. If all are omitted,
            the method is a no-op.
        Args:
            item: number or name of item.
            buffer: (binary data) the new file content.
            filename: (str) the new file name.
            ufilename: (unicode) the new filen ame.
            desc: (str) the new description.
        """
        ...
    
    def embfile_add(self, name: str, buffer: typing.ByteString, filename: OptStr = ..., ufilename: OptStr = ..., desc: OptStr = ...) -> None:
        """Add an item to the EmbeddedFiles array.

        Args:
            name: name of the new item, must not already exist.
            buffer: (binary data) the file content.
            filename: (str) the file name, default: the name
            ufilename: (unicode) the file name, default: filename
            desc: (str) the description.
        """
        ...
    
    def convert_to_pdf(self, from_page: int = ..., to_page: int = ..., rotate: int = ...) -> AnyType:
        """Convert document to a PDF, selecting page range and optional rotation. Output bytes object."""
        ...
    
    def get_oc(self, xref: int) -> AnyType:
        """Get xref of optional content object."""
        ...
    
    def set_oc(self, xref: int, oc: int) -> AnyType:
        """Attach optional content object to image or form xobject."""
        ...
    
    @property
    def page_count(self) -> AnyType:
        """Number of pages."""
        ...
    
    @property
    def chapter_count(self) -> AnyType:
        """Number of chapters."""
        ...
    
    @property
    def last_location(self) -> AnyType:
        """Id (chapter, page) of last page."""
        ...
    
    def chapter_page_count(self, chapter: int) -> AnyType:
        """Page count of chapter."""
        ...
    
    def prev_location(self, page_id: AnyType) -> AnyType:
        """Get (chapter, page) of previous page."""
        ...
    
    def next_location(self, page_id: AnyType) -> AnyType:
        """Get (chapter, page) of next page."""
        ...
    
    def location_from_page_number(self, pno: int) -> AnyType:
        """Convert pno to (chapter, page)."""
        ...
    
    def page_number_from_location(self, page_id: AnyType) -> AnyType:
        """Convert (chapter, pno) to page number."""
        ...
    
    @property
    def needs_pass(self) -> AnyType:
        """Indicate password required."""
        ...
    
    @property
    def language(self) -> AnyType:
        """Document language."""
        ...
    
    def set_language(self, language: OptStr = ...) -> AnyType:
        ...
    
    def resolve_link(self, uri: OptStr = ..., chapters: int = ...) -> AnyType:
        """Calculate internal link destination.

        Args:
            uri: (str) some Link.uri
            chapters: (bool) whether to use (chapter, page) format
        Returns:
            (page_id, x, y) where x, y are point coordinates on the page.
            page_id is either page number (if chapters=0), or (chapter, pno).
        """
        ...
    
    def layout(self, rect: AnyType = ..., width: float = ..., height: float = ..., fontsize: float = ...) -> AnyType:
        """Re-layout a reflowable document."""
        ...
    
    def make_bookmark(self, loc: AnyType) -> AnyType:
        """Make a page pointer before layouting document."""
        ...
    
    def find_bookmark(self, bm: AnyType) -> AnyType:
        """Find new location after layouting a document."""
        ...
    
    @property
    def is_reflowable(self) -> AnyType:
        """Check if document is layoutable."""
        ...
    
    def pdf_catalog(self) -> AnyType:
        """Get xref of PDF catalog."""
        ...
    
    @property
    def is_pdf(self) -> AnyType:
        """Check for PDF."""
        ...
    
    @property
    def is_dirty(self) -> AnyType:
        """True if PDF has unsaved changes."""
        ...
    
    def can_save_incrementally(self) -> AnyType:
        """Check whether incremental saves are possible."""
        ...
    
    @property
    def is_repaired(self) -> AnyType:
        """Check whether PDF was repaired."""
        ...
    
    def authenticate(self, password: str) -> AnyType:
        """Decrypt document."""
        ...
    
    def save(self, filename: AnyType, garbage: int = ..., clean: int = ..., deflate: int = ..., deflate_images: int = ..., deflate_fonts: int = ..., incremental: int = ..., ascii: int = ..., expand: int = ..., linear: int = ..., pretty: int = ..., encryption: int = ..., permissions: int = ..., owner_pw: OptStr = ..., user_pw: OptStr = ...) -> AnyType:
        """Save PDF to file, pathlib.Path or file pointer."""
        ...
    
    def write(self, garbage=..., clean=..., deflate=..., deflate_images=..., deflate_fonts=..., incremental=..., ascii=..., expand=..., linear=..., pretty=..., encryption=..., permissions=..., owner_pw=..., user_pw=...):
        ...
    
    def insert_pdf(self, docsrc: Document, from_page: int = ..., to_page: int = ..., start_at: int = ..., rotate: int = ..., links: int = ..., annots: int = ..., show_progress: int = ..., final: int = ..., _gmap: Graftmap = ...) -> AnyType:
        """Insert a page range from another PDF.

        Args:
            docsrc: PDF to copy from. Must be different object, but may be same file.
            from_page: (int) first source page to copy, 0-based, default 0.
            to_page: (int) last source page to copy, 0-based, default last page.
            start_at: (int) from_page will become this page number in target.
            rotate: (int) rotate copied pages, default -1 is no change.
            links: (int/bool) whether to also copy links.
            annots: (int/bool) whether to also copy annotations.
            show_progress: (int) progress message interval, 0 is no messages.
            final: (bool) indicates last insertion from this source PDF.
            _gmap: internal use only

        Copy sequence reversed if from_page > to_page."""
        ...
    
    def select(self, pyliste: AnyType) -> AnyType:
        """Build sub-pdf with page numbers in the list."""
        ...
    
    @property
    def permissions(self) -> AnyType:
        """Document permissions."""
        ...
    
    def page_xref(self, pno: int) -> AnyType:
        """Get xref of page number."""
        ...
    
    def page_annot_xrefs(self, pno: int) -> AnyType:
        """Get list annotations of page number."""
        ...
    
    def page_cropbox(self, pno: int) -> AnyType:
        """Get CropBox of page number (without loading page)."""
        ...
    
    def extract_font(self, xref: int = ..., info_only: int = ...) -> AnyType:
        """Get a font by xref."""
        ...
    
    def extract_image(self, xref: int) -> AnyType:
        """Get image by xref. Returns a dictionary."""
        ...
    
    def is_stream(self, xref: int = ...) -> AnyType:
        """Check if xref is a stream object."""
        ...
    
    def need_appearances(self, value: AnyType = ...) -> AnyType:
        """Get/set the NeedAppearances value."""
        ...
    
    def get_sigflags(self) -> int:
        """Get the /SigFlags value."""
        ...
    
    @property
    def is_form_pdf(self) -> AnyType:
        """Either False or PDF field count."""
        ...
    
    @property
    def FormFonts(self) -> AnyType:
        """Get list of field font resource names."""
        ...
    
    def get_new_xref(self) -> AnyType:
        """Make new xref."""
        ...
    
    def xref_length(self) -> AnyType:
        """Get length of xref table."""
        ...
    
    def get_xml_metadata(self) -> AnyType:
        """Get document XML metadata."""
        ...
    
    def xref_xml_metadata(self) -> AnyType:
        """Get xref of document XML metadata."""
        ...
    
    def del_xml_metadata(self) -> AnyType:
        """Delete XML metadata."""
        ...
    
    def set_xml_metadata(self, metadata: str) -> AnyType:
        """Store XML document level metadata."""
        ...
    
    def xref_object(self, xref: int, compressed: int = ..., ascii: int = ...) -> AnyType:
        """Get xref object source as a string."""
        ...
    
    def pdf_trailer(self, compressed: int = ..., ascii: int = ...) -> AnyType:
        """Get PDF trailer as a string."""
        ...
    
    def xref_stream_raw(self, xref: int) -> AnyType:
        """Get xref stream without decompression."""
        ...
    
    def xref_stream(self, xref: int) -> AnyType:
        """Get decompressed xref stream."""
        ...
    
    def update_object(self, xref: int, text: str, page: Page = ...) -> AnyType:
        """Replace object definition source."""
        ...
    
    def update_stream(self, xref: int = ..., stream: AnyType = ..., new: int = ...) -> AnyType:
        """Replace xref stream part."""
        ...
    
    def fullcopy_page(self, pno: int, to: int = ...) -> AnyType:
        """Make a full page duplicate."""
        ...
    
    def get_layers(self) -> AnyType:
        """Show optional OC layers."""
        ...
    
    def switch_layer(self, config: int, as_default: int = ...) -> AnyType:
        """Activate an OC layer."""
        ...
    
    def get_layer(self, config: int = ...) -> AnyType:
        """Content of ON, OFF, RBGroups of an OC layer."""
        ...
    
    def set_layer(self, config: int, basestate: OptStr = ..., on: AnyType = ..., off: AnyType = ..., rbgroups: AnyType = ...) -> AnyType:
        """Set the PDF keys /ON, /OFF, /RBGroups of an OC layer."""
        ...
    
    def add_layer(self, name: str, creator: OptStr = ..., on: AnyType = ...) -> AnyType:
        """Add a new OC layer."""
        ...
    
    def layer_ui_configs(self) -> AnyType:
        """Show OC visibility status modifyable by user."""
        ...
    
    def set_layer_ui_config(self, number: int, action: int = ...) -> AnyType:
        """Set / unset OC intent configuration."""
        ...
    
    def get_ocgs(self) -> AnyType:
        """Show existing optional content groups."""
        ...
    
    def add_ocg(self, name: str, config: int = ..., on: int = ..., intent: AnyType = ..., usage: OptStr = ...) -> AnyType:
        """Add new optional content group."""
        ...
    
    def init_doc(self):
        ...
    
    outline = ...
    def get_page_fonts(self, pno: int, full: bool = ...) -> list:
        """Retrieve a list of fonts used on a page."""
        ...
    
    def get_page_images(self, pno: int, full: bool = ...) -> list:
        """Retrieve a list of images used on a page."""
        ...
    
    def get_page_xobjects(self, pno: int) -> list:
        """Retrieve a list of XObjects used on a page."""
        ...
    
    def copy_page(self, pno: int, to: int = ...):
        """Copy a page within a PDF document.

        This will only create another reference of the same page object.
        Args:
            pno: source page number
            to: put before this page, '-1' means after last page.
        """
        ...
    
    def move_page(self, pno: int, to: int = ...):
        """Move a page within a PDF document.

        Args:
            pno: source page number.
            to: put before this page, '-1' means after last page.
        """
        ...
    
    def delete_page(self, pno: int = ...):
        """Delete one page from a PDF."""
        ...
    
    def delete_pages(self, from_page: int = ..., to_page: int = ...):
        """Delete pages from a PDF."""
        ...
    
    def saveIncr(self):
        """ Save PDF incrementally"""
        ...
    
    def reload_page(self, page: Page) -> Page:
        """Make a fresh copy of a page."""
        ...
    
    def __repr__(self) -> str:
        ...
    
    def __contains__(self, loc) -> bool:
        ...
    
    def __getitem__(self, i: int = ...) -> Page:
        ...
    
    def pages(self, start: OptInt = ..., stop: OptInt = ..., step: OptInt = ...) -> Page:
        """Return a generator iterator over a page range.

        Arguments have the same meaning as for the range() built-in.
        """
        ...
    
    def __len__(self) -> int:
        ...
    
    def __del__(self):
        ...
    
    def __enter__(self) -> Document:
        ...
    
    def __exit__(self, *args):
        ...
    


class Page(object):
    thisown = ...
    def __init__(self, *args, **kwargs) -> None:
        ...
    
    __repr__ = ...
    __swig_destroy__ = ...
    def bound(self) -> AnyType:
        """Get page rectangle."""
        ...
    
    rect = ...
    def get_image_bbox(self, name: AnyType) -> AnyType:
        """Get rectangle occupied by image 'name'.

        'name' is either an item of the image full list, or the referencing
        name string - elem[7] of the resp. item."""
        ...
    
    def run(self, dw: Device, m: AnyType) -> AnyType:
        """Run page through a device."""
        ...
    
    def get_textpage(self, clip: rect_like = ..., flags: int = ...) -> TextPage:
        ...
    
    @property
    def language(self) -> AnyType:
        """Page language."""
        ...
    
    def set_language(self, language: OptStr = ...) -> AnyType:
        """Set PDF page default language."""
        ...
    
    def get_svg_image(self, matrix: AnyType = ..., text_as_path: int = ...) -> AnyType:
        """Make SVG image from page."""
        ...
    
    @property
    def rotation_matrix(self) -> Matrix:
        """Reflects page rotation."""
        ...
    
    @property
    def derotation_matrix(self) -> Matrix:
        """Reflects page de-rotation."""
        ...
    
    def addCaretAnnot(self, point: point_like) -> Annot:
        """Add a 'Caret' annotation."""
        ...
    
    def addStrikeoutAnnot(self, quads=..., start=..., stop=..., clip=...) -> Annot:
        """Add a 'StrikeOut' annotation."""
        ...
    
    def addUnderlineAnnot(self, quads=..., start=..., stop=..., clip=...) -> Annot:
        """Add a 'Underline' annotation."""
        ...
    
    def addSquigglyAnnot(self, quads=..., start=..., stop=..., clip=...) -> Annot:
        """Add a 'Squiggly' annotation."""
        ...
    
    def addHighlightAnnot(self, quads=..., start=..., stop=..., clip=...) -> Annot:
        """Add a 'Highlight' annotation."""
        ...
    
    def addRectAnnot(self, rect: rect_like) -> Annot:
        """Add a 'Square' (rectangle) annotation."""
        ...
    
    def addCircleAnnot(self, rect: rect_like) -> Annot:
        """Add a 'Circle' (ellipse, oval) annotation."""
        ...
    
    def addTextAnnot(self, point: point_like, text: str, icon: str = ...) -> Annot:
        """Add a 'Text' (sticky note) annotation."""
        ...
    
    def addLineAnnot(self, p1: point_like, p2: point_like) -> Annot:
        """Add a 'Line' annotation."""
        ...
    
    def addPolylineAnnot(self, points: list) -> Annot:
        """Add a 'PolyLine' annotation."""
        ...
    
    def addPolygonAnnot(self, points: list) -> Annot:
        """Add a 'Polygon' annotation."""
        ...
    
    def addStampAnnot(self, rect: rect_like, stamp: int = ...) -> Annot:
        """Add a ('rubber') 'Stamp' annotation."""
        ...
    
    def addInkAnnot(self, handwriting: list) -> Annot:
        """Add a 'Ink' ('handwriting') annotation.

        The argument must be a list of lists of point_likes.
        """
        ...
    
    def addFileAnnot(self, point: point_like, buffer: typing.ByteString, filename: str, ufilename: OptStr = ..., desc: OptStr = ..., icon: OptStr = ...) -> Annot:
        """Add a 'FileAttachment' annotation."""
        ...
    
    def addFreetextAnnot(self, rect: rect_like, text: str, fontsize: float = ..., fontname: OptStr = ..., text_color: OptSeq = ..., fill_color: OptSeq = ..., align: int = ..., rotate: int = ...) -> Annot:
        """Add a 'FreeText' annotation."""
        ...
    
    def addRedactAnnot(self, quad, text: OptStr = ..., fontname: OptStr = ..., fontsize: float = ..., align: int = ..., fill: OptSeq = ..., text_color: OptSeq = ..., cross_out: bool = ...) -> Annot:
        """Add a 'Redact' annotation."""
        ...
    
    def get_oc_items(self) -> list:
        """Get OCGs and OCMDs used in the page's contents.

        Returns:
            List of items (name, xref, type), where type is one of "ocg" / "ocmd",
            and name is the property name.
        """
        ...
    
    def annot_names(self) -> AnyType:
        """List of names of annotations, fields and links."""
        ...
    
    def annot_xrefs(self) -> AnyType:
        """List of xref numbers of annotations, fields and links."""
        ...
    
    def load_annot(self, ident: typing.Union[str, int]) -> Annot:
        """Load an annot by name (/NM key) or xref.

        Args:
            ident: identifier, either name (str) or xref (int).
        """
        ...
    
    def addWidget(self, widget: Widget) -> Annot:
        """Add a 'Widget' (form field)."""
        ...
    
    def get_displaylist(self, annots: int = ...) -> DisplayList:
        """Make a DisplayList from the page for Pixmap generation.

        Include (default) or exclude annotations."""
        ...
    
    def get_drawings(self):
        """Get page draw paths."""
        ...
    
    def set_mediabox(self, rect: AnyType) -> AnyType:
        """Set the MediaBox."""
        ...
    
    def set_cropbox(self, rect: AnyType) -> AnyType:
        """Set the CropBox."""
        ...
    
    def load_links(self) -> Link:
        """Get first Link."""
        ...
    
    first_link = ...
    @property
    def first_annot(self) -> Annot:
        """First annotation."""
        ...
    
    @property
    def first_widget(self) -> Annot:
        """First widget/field."""
        ...
    
    def delete_link(self, linkdict: AnyType) -> None:
        """Delete a Link."""
        ...
    
    def delete_annot(self, annot: Annot) -> Annot:
        """Delete annot and return next one."""
        ...
    
    @property
    def mediabox(self) -> AnyType:
        """The MediaBox."""
        ...
    
    @property
    def cropbox(self) -> AnyType:
        """The CropBox."""
        ...
    
    @property
    def cropbox_position(self):
        ...
    
    @property
    def rotation(self) -> int:
        """Page rotation."""
        ...
    
    def set_rotation(self, rotation: int) -> AnyType:
        """Set page rotation."""
        ...
    
    def clean_contents(self, sanitize: int = ...) -> AnyType:
        """Clean page /Contents into one object."""
        ...
    
    def refresh(self) -> AnyType:
        """Refresh page after link/annot/widget updates."""
        ...
    
    def insert_font(self, fontname=..., fontfile=..., fontbuffer=..., set_simple=..., wmode=..., encoding=...):
        ...
    
    @property
    def transformation_matrix(self) -> AnyType:
        """Page transformation matrix."""
        ...
    
    def get_contents(self) -> AnyType:
        """Get xrefs of /Contents objects."""
        ...
    
    def set_contents(self, xref: int) -> None:
        """Set object at 'xref' as the page's /Contents."""
        ...
    
    @property
    def is_wrapped(self):
        """Check if /Contents is wrapped with string pair "q" / "Q"."""
        ...
    
    def wrap_contents(self):
        ...
    
    def links(self, kinds=...):
        """Generator over the links of a page.

        Args:
            kinds: (list) link kinds to subselect from. If none,
                   all links are returned. E.g. kinds=[LINK_URI]
                   will only yield URI links.
        """
        ...
    
    def annots(self, types=...):
        """Generator over the annotations of a page.

        Args:
            types: (list) annotation types to subselect from. If none,
                   all annotations are returned. E.g. types=[PDF_ANNOT_LINE]
                   will only yield line annotations.
        """
        ...
    
    def widgets(self, types=...):
        """Generator over the widgets of a page.

        Args:
            types: (list) field types to subselect from. If none,
                    all fields are returned. E.g. types=[PDF_WIDGET_TYPE_TEXT]
                    will only yield text fields.
        """
        ...
    
    def __str__(self) -> str:
        ...
    
    def __repr__(self):
        ...
    
    @property
    def xref(self):
        """PDF xref number of page."""
        ...
    
    def __del__(self):
        ...
    
    def get_fonts(self, full=...):
        """List of fonts defined in the page object."""
        ...
    
    def get_images(self, full=...):
        """List of images defined in the page object."""
        ...
    
    def read_contents(self):
        """All /Contents streams concatenated to one bytes object."""
        ...
    
    @property
    def mediabox_size(self):
        ...
    


class Pixmap(object):
    thisown = ...
    __repr__ = ...
    __swig_destroy__ = ...
    def __init__(self, *args) -> None:
        """Pixmap(colorspace, irect, alpha) - empty pixmap.
        Pixmap(colorspace, src) - copy changing colorspace.
        Pixmap(src, width, height,[clip]) - scaled copy, float dimensions.
        Pixmap(src, alpha=1) - copy and add or drop alpha channel.
        Pixmap(filename) - from an image in a file.
        Pixmap(image) - from an image in memory (bytes).
        Pixmap(colorspace, width, height, samples, alpha) - from samples data.
        Pixmap(PDFdoc, xref) - from an image at xref in a PDF document.
        """
        ...
    
    def shrink(self, factor: int) -> None:
        """Divide width and height by 2**factor.
        E.g. factor=1 shrinks to 25% of original size (in place)."""
        ...
    
    def tintWith(self, black: int, white: int) -> None:
        ...
    
    def clearWith(self, *args) -> None:
        """Fill all color components with same value."""
        ...
    
    def copyPixmap(self, src: Pixmap, bbox: AnyType) -> AnyType:
        """Copy bbox from another Pixmap."""
        ...
    
    def setAlpha(self, alphavalues: AnyType = ..., premultiply: int = ...) -> AnyType:
        """Set alphas to values contained in a byte array.
        If omitted, set alphas to 255."""
        ...
    
    def getImageData(self, output=...):
        """Convert to binary image stream of desired type.

        Can be used as input to GUI packages like tkinter.

        Args:
            output: (str) image type, default is PNG. Others are PNM, PGM, PPM,
                    PBM, PAM, PSD, PS.
        Returns:
            Bytes object.
        """
        ...
    
    def getPNGdata(self):
        """Wrapper for Pixmap.getImageData("png")."""
        ...
    
    def getPNGData(self):
        """Wrapper for Pixmap.getImageData("png")."""
        ...
    
    def writeImage(self, filename, output=...):
        """Output as image in format determined by filename extension.

        Args:
            output: (str) only use to override filename extension. Default is PNG.
                    Others are PNM, PGM, PPM, PBM, PAM, PSD, PS.
        Returns:
            Bytes object.
        """
        ...
    
    def writePNG(self, filename):
        """Wrapper for Pixmap.writeImage(filename, "png")."""
        ...
    
    def pillowWrite(self, *args, **kwargs):
        """Write to image file using Pillow.

        Arguments are passed to Pillow's Image.save() method.
        Use instead of writeImage when other output formats are desired.
        """
        ...
    
    def pillowData(self, *args, **kwargs):
        """Convert to binary image stream using pillow.

        Arguments are passed to Pillow's Image.save() method.
        Use it instead of writeImage when other output formats are needed.
        """
        ...
    
    def invertIRect(self, bbox: AnyType = ...) -> AnyType:
        """Invert the colors inside a bbox."""
        ...
    
    def pixel(self, x: int, y: int) -> AnyType:
        """Get color tuple of pixel (x, y).
        Last item is the alpha if Pixmap.alpha is true."""
        ...
    
    def setPixel(self, x: int, y: int, color: AnyType) -> AnyType:
        """Set color of pixel (x, y)."""
        ...
    
    def setOrigin(self, x: int, y: int) -> AnyType:
        """Set top-left coordinates."""
        ...
    
    def setResolution(self, xres: int, yres: int) -> AnyType:
        """Set resolution in both dimensions.

        Use pillowWrite to reflect this in output image."""
        ...
    
    def setRect(self, bbox: AnyType, color: AnyType) -> AnyType:
        """Set color of all pixels in bbox."""
        ...
    
    @property
    def is_monochrome(self) -> AnyType:
        """Check if pixmap is monochrome."""
        ...
    
    @property
    def digest(self) -> AnyType:
        """MD5 digest of pixmap (bytes)."""
        ...
    
    @property
    def stride(self) -> AnyType:
        """Length of one image line (width * n)."""
        ...
    
    @property
    def xres(self) -> int:
        """Resolution in x direction."""
        ...
    
    @property
    def yres(self) -> int:
        """Resolution in y direction."""
        ...
    
    @property
    def w(self) -> AnyType:
        """The width."""
        ...
    
    @property
    def h(self) -> AnyType:
        """The height."""
        ...
    
    @property
    def x(self) -> int:
        """x component of Pixmap origin."""
        ...
    
    @property
    def y(self) -> int:
        """y component of Pixmap origin."""
        ...
    
    @property
    def n(self) -> int:
        """The size of one pixel."""
        ...
    
    @property
    def alpha(self) -> int:
        """Indicates presence of alpha channel."""
        ...
    
    @property
    def colorspace(self) -> Colorspace:
        """Pixmap Colorspace."""
        ...
    
    @property
    def irect(self) -> AnyType:
        """Pixmap bbox - an IRect object."""
        ...
    
    @property
    def size(self) -> AnyType:
        """Pixmap size."""
        ...
    
    @property
    def samples(self) -> AnyType:
        """The area of all pixels."""
        ...
    
    width = ...
    height = ...
    def __len__(self):
        ...
    
    def __repr__(self):
        ...
    
    def __del__(self):
        ...
    


class Colorspace(object):
    thisown = ...
    __repr__ = ...
    __swig_destroy__ = ...
    def __init__(self, type: int) -> None:
        """Supported are GRAY, RGB and CMYK."""
        ...
    
    @property
    def n(self) -> AnyType:
        """Size of one pixel."""
        ...
    
    @property
    def name(self):
        """Name of the Colorspace."""
        ...
    
    def __repr__(self):
        ...
    


class Device(object):
    thisown = ...
    __repr__ = ...
    def __init__(self, *args) -> None:
        ...
    
    __swig_destroy__ = ...


class Outline(object):
    thisown = ...
    def __init__(self, *args, **kwargs) -> None:
        ...
    
    __repr__ = ...
    @property
    def uri(self) -> AnyType:
        ...
    
    @property
    def next(self) -> Outline:
        ...
    
    @property
    def down(self) -> Outline:
        ...
    
    @property
    def isExternal(self) -> AnyType:
        ...
    
    @property
    def page(self) -> int:
        ...
    
    @property
    def x(self) -> float:
        ...
    
    @property
    def y(self) -> float:
        ...
    
    @property
    def title(self) -> AnyType:
        ...
    
    @property
    def is_open(self) -> AnyType:
        ...
    
    isOpen = ...
    @property
    def dest(self):
        """outline destination details"""
        ...
    
    __swig_destroy__ = ...


class Annot(object):
    thisown = ...
    def __init__(self, *args, **kwargs) -> None:
        ...
    
    __repr__ = ...
    __swig_destroy__ = ...
    @property
    def rect(self) -> AnyType:
        """annotation rectangle"""
        ...
    
    @property
    def xref(self) -> AnyType:
        """annotation xref"""
        ...
    
    @property
    def apn_matrix(self) -> AnyType:
        """annotation appearance matrix"""
        ...
    
    @property
    def apn_bbox(self) -> AnyType:
        """annotation appearance bbox"""
        ...
    
    def set_apn_matrix(self, matrix: AnyType) -> AnyType:
        """Set annotation appearance matrix."""
        ...
    
    def set_apn_bbox(self, bbox: AnyType) -> AnyType:
        """Set annotation appearance bbox."""
        ...
    
    @property
    def blendmode(self) -> AnyType:
        """annotation BlendMode"""
        ...
    
    def set_blendmode(self, blend_mode: str) -> AnyType:
        """Set annotation BlendMode."""
        ...
    
    def get_oc(self) -> AnyType:
        """Get annotation optional content reference."""
        ...
    
    def set_open(self, is_open: int) -> AnyType:
        """Set 'open' status of annotation or its Popup."""
        ...
    
    @property
    def is_open(self) -> AnyType:
        """Get 'open' status of annotation or its Popup."""
        ...
    
    @property
    def has_popup(self) -> AnyType:
        """Check if annotation has a Popup."""
        ...
    
    def set_popup(self, rect: AnyType) -> AnyType:
        """Create annotation 'Popup' or update rectangle."""
        ...
    
    @property
    def popup_rect(self) -> AnyType:
        """annotation 'Popup' rectangle"""
        ...
    
    @property
    def popup_xref(self) -> AnyType:
        """annotation 'Popup' xref"""
        ...
    
    def set_oc(self, oc: int = ...) -> AnyType:
        """Set / remove annotation OC xref."""
        ...
    
    @property
    def language(self) -> AnyType:
        """annotation language"""
        ...
    
    def set_language(self, language: OptStr = ...) -> AnyType:
        """Set annotation language."""
        ...
    
    def get_textpage(self, clip: rect_like = ..., flags: int = ...) -> TextPage:
        """Make annotation TextPage."""
        ...
    
    def set_name(self, name: str) -> AnyType:
        """Set /Name (icon) of annotation."""
        ...
    
    def set_rect(self, rect: AnyType) -> AnyType:
        """Set annotation rectangle."""
        ...
    
    def set_rotation(self, rotate: int = ...) -> AnyType:
        """Set annotation rotation."""
        ...
    
    @property
    def rotation(self) -> int:
        """annotation rotation"""
        ...
    
    @property
    def vertices(self) -> AnyType:
        """annotation vertex points"""
        ...
    
    @property
    def colors(self) -> AnyType:
        """Color definitions."""
        ...
    
    def update(self, blend_mode: OptStr = ..., opacity: OptFloat = ..., fontsize: float = ..., fontname: OptStr = ..., text_color: OptSeq = ..., border_color: OptSeq = ..., fill_color: OptSeq = ..., cross_out: bool = ..., rotate: int = ...):
        """Update annot appearance.

        Notes:
            Depending on the annot type, some parameters make no sense,
            while others are only available in this method to achieve the
            desired result - especially for 'FreeText' annots.
        Args:
            blend_mode: set the blend mode, all annotations.
            opacity: set the opacity, all annotations.
            fontsize: set fontsize, 'FreeText' only.
            fontname: set the font, 'FreeText' only.
            border_color: set border color, 'FreeText' only.
            text_color: set text color, 'FreeText' only.
            fill_color: set fill color, all annotations.
            cross_out: draw diagonal lines, 'Redact' only.
            rotate: set rotation, 'FreeText' and some others.
        """
        ...
    
    def set_colors(self, colors: AnyType = ..., fill: AnyType = ..., stroke: AnyType = ...) -> None:
        """Set 'stroke' and 'fill' colors.

        Use either a dict or the direct arguments.
        """
        ...
    
    @property
    def line_ends(self) -> AnyType:
        """Line end codes."""
        ...
    
    def set_line_ends(self, start: int, end: int) -> None:
        """Set line end codes."""
        ...
    
    @property
    def type(self) -> AnyType:
        """annotation type"""
        ...
    
    @property
    def opacity(self) -> AnyType:
        """Opacity."""
        ...
    
    def set_opacity(self, opacity: float) -> None:
        """Set opacity."""
        ...
    
    @property
    def file_info(self) -> AnyType:
        """Attached file information."""
        ...
    
    def get_file(self) -> AnyType:
        """Retrieve attached file content."""
        ...
    
    def get_sound(self) -> AnyType:
        """Retrieve sound stream."""
        ...
    
    def update_file(self, buffer: AnyType = ..., filename: OptStr = ..., ufilename: OptStr = ..., desc: OptStr = ...) -> AnyType:
        """Update attached file."""
        ...
    
    @property
    def info(self) -> AnyType:
        """Various information details."""
        ...
    
    def set_info(self, info: AnyType = ..., content: OptStr = ..., title: OptStr = ..., creationDate: OptStr = ..., modDate: OptStr = ..., subject: OptStr = ...) -> AnyType:
        """Set various properties."""
        ...
    
    @property
    def border(self) -> AnyType:
        """Border information."""
        ...
    
    def set_border(self, border: AnyType = ..., width: float = ..., style: OptStr = ..., dashes: AnyType = ...) -> AnyType:
        """Set border properties.

        Either a dict, or direct arguments width, style and dashes."""
        ...
    
    @property
    def flags(self) -> int:
        """Flags field."""
        ...
    
    def clean_contents(self, sanitize: int = ...) -> AnyType:
        """Clean appearance contents stream."""
        ...
    
    def set_flags(self, flags: int) -> None:
        """Set annotation flags."""
        ...
    
    def delete_responses(self) -> AnyType:
        """Delete 'Popup' and responding annotations."""
        ...
    
    @property
    def next(self) -> Annot:
        """Next annotation."""
        ...
    
    def get_pixmap(self, matrix: AnyType = ..., colorspace: Colorspace = ..., alpha: int = ...) -> Pixmap:
        """annotation Pixmap"""
        ...
    
    def __str__(self) -> str:
        ...
    
    def __repr__(self):
        ...
    
    def __del__(self):
        ...
    


class Link(object):
    thisown = ...
    def __init__(self, *args, **kwargs) -> None:
        ...
    
    __repr__ = ...
    __swig_destroy__ = ...
    @property
    def border(self):
        ...
    
    def setBorder(self, border=..., width=..., dashes=..., style=...):
        ...
    
    @property
    def colors(self):
        ...
    
    def setColors(self, colors=..., stroke=..., fill=...):
        ...
    
    @property
    def uri(self) -> AnyType:
        """Uri string."""
        ...
    
    @property
    def isExternal(self) -> AnyType:
        """External indicator."""
        ...
    
    page = ...
    @property
    def dest(self):
        """Create link destination details."""
        ...
    
    @property
    def rect(self) -> AnyType:
        """Rectangle ('hot area')."""
        ...
    
    @property
    def next(self) -> Link:
        """Next link."""
        ...
    
    def __str__(self) -> str:
        ...
    
    def __repr__(self):
        ...
    
    def __del__(self):
        ...
    


class DisplayList(object):
    thisown = ...
    __repr__ = ...
    __swig_destroy__ = ...
    def __init__(self, mediabox: rect_like) -> None:
        ...
    
    def run(self, dw: Device, m: AnyType, area: AnyType) -> AnyType:
        ...
    
    @property
    def rect(self) -> AnyType:
        ...
    
    def getPixmap(self, matrix: AnyType = ..., colorspace: Colorspace = ..., alpha: int = ..., clip: rect_like = ...) -> Pixmap:
        ...
    
    def get_textpage(self, flags: int = ...) -> TextPage:
        ...
    
    def __del__(self):
        ...


class SpanDict(typing.TypedDict):
    bbox: typing.Tuple[float, float, float, float]
    origin: typing.Tuple[float, float]
    font: str
    ascender: float
    descender: float
    size: float
    flags: int
    color: int
    text: str


class LineDict(typing.TypedDict):
    bbox: typing.Tuple[float, float, float, float]
    wmode: int
    dir: typing.List[float]
    spans: typing.List[SpanDict]


class TextBlockDict(typing.TypedDict):
    type: int
    bbox: typing.Tuple[float, float, float, float]
    number: int
    lines: typing.List[LineDict]


class ImageBlockDict(typing.TypedDict):
    type: int
    bbox: typing.Tuple[float, float, float, float]
    ext: str
    width: float
    height: float
    colorspace: int
    xres: int
    yres: int
    bpc: int
    image: bytes


class PageDict(typing.TypedDict):
    width: float
    height: float
    blocks: typing.List[typing.Union[ImageBlockDict,TextBlockDict]]


class TextPage(object):
    thisown = ...
    __repr__ = ...
    __swig_destroy__ = ...
    def __init__(self, mediabox: rect_like) -> None:
        ...
    
    def search(self, needle: str, hit_max: int = ..., quads: int = ...) -> AnyType:
        """Locate 'needle' returning rects or quads."""
        ...
    
    def extractBLOCKS(self) -> AnyType:
        """Return a list with text block information."""
        ...
    
    def extractWORDS(self) -> AnyType:
        """Return a list with text word information."""
        ...
    
    @property
    def rect(self) -> AnyType:
        """Page rectangle."""
        ...
    
    def extractSelection(self, pointa: AnyType, pointb: AnyType) -> AnyType:
        ...
    
    def extractText(self) -> str:
        """Return simple, bare text on the page."""
        ...
    
    def extractHTML(self) -> str:
        """Return page content as a HTML string."""
        ...
    
    def extractJSON(self, cb=...) -> str:
        """Return 'extractDICT' converted to JSON format."""
        class b64encode(json.JSONEncoder):
            ...
        
        
    
    def extractRAWJSON(self, cb=...) -> str:
        """Return 'extractRAWDICT' converted to JSON format."""
        class b64encode(json.JSONEncoder):
            ...
        
        
    
    def extractXML(self) -> str:
        """Return page content as a XML string."""
        ...
    
    def extractXHTML(self) -> str:
        """Return page content as a XHTML string."""
        ...
    
    def extractDICT(self) -> PageDict:
        """Return page content as a Python dict of images and text spans."""
        ...
    
    def extractRAWDICT(self, cb=...) -> dict:
        """Return page content as a Python dict of images and text characters."""
        ...
    
    def __del__(self):
        ...
    


class Graftmap(object):
    thisown = ...
    __repr__ = ...
    __swig_destroy__ = ...
    def __init__(self, doc: Document) -> None:
        ...
    
    def __del__(self):
        ...
    


class TextWriter(object):
    thisown = ...
    __repr__ = ...
    __swig_destroy__ = ...
    def __init__(self, page_rect: AnyType, opacity: float = ..., color: AnyType = ...) -> None:
        """Stores text spans for later output on compatible PDF pages."""
        ...
    
    def append(self, pos: AnyType, text: str, font: Font = ..., fontsize: float = ..., language: OptStr = ...) -> AnyType:
        """Store 'text' at point 'pos' using 'font' and 'fontsize'."""
        ...
    
    def appendv(self, pos, text, font=..., fontsize=..., language=...):
        """Append text in vertical write mode."""
        ...
    
    def write_text(self, page: Page, color: AnyType = ..., opacity: float = ..., overlay: int = ..., morph: AnyType = ..., render_mode: int = ..., oc: int = ...) -> AnyType:
        """Write the text to a PDF page having the TextWriter's page size.

        Args:
            page: a PDF page having same size.
            color: override text color.
            opacity: override transparency.
            overlay: put in foreground or background.
            morph: tuple(Point, Matrix), apply Matrix with fixpoint Point.
            render_mode: (int) PDF render mode operator 'Tr'.
        """
        ...
    
    def __del__(self):
        ...
    


class Font(object):
    thisown = ...
    __repr__ = ...
    __swig_destroy__ = ...
    def __init__(self, fontname: OptStr = ..., fontfile: OptStr = ..., fontbuffer: AnyType = ..., script: int = ..., language: OptStr = ..., ordering: int = ..., is_bold: int = ..., is_italic: int = ..., is_serif: int = ...) -> None:
        ...
    
    def glyph_advance(self, chr: int, language: OptStr = ..., script: int = ..., wmode: int = ...) -> float:
        """Return the glyph width of a unicode (font size 1)."""
        ...
    
    def glyph_bbox(self, chr: int, language: OptStr = ..., script: int = ...) -> AnyType:
        """Return the glyph bbox of a unicode (font size 1)."""
        ...
    
    def has_glyph(self, chr: int, language: OptStr = ..., script: int = ..., fallback: int = ...) -> AnyType:
        """Check whether font has a glyph for this unicode."""
        ...
    
    def valid_codepoints(self):
        ...
    
    @property
    def flags(self) -> AnyType:
        ...
    
    @property
    def is_writable(self) -> AnyType:
        ...
    
    @property
    def name(self) -> AnyType:
        ...
    
    @property
    def glyph_count(self) -> int:
        ...
    
    @property
    def buffer(self) -> AnyType:
        ...
    
    @property
    def bbox(self) -> AnyType:
        ...
    
    @property
    def ascender(self) -> float:
        """Return the glyph ascender value."""
        ...
    
    @property
    def descender(self) -> float:
        """Return the glyph descender value."""
        ...
    
    def glyph_name_to_unicode(self, name):
        """Return the unicode for a glyph name."""
        ...
    
    def unicode_to_glyph_name(self, ch):
        """Return the glyph name for a unicode."""
        ...
    
    def text_length(self, text, fontsize=..., wmode=...):
        """Calculate the length of a string for this font."""
        ...
    
    def __repr__(self):
        ...
    
    def __del__(self):
        ...
    


class Tools(object):
    thisown = ...
    __repr__ = ...
    def gen_id(self) -> AnyType:
        """Return a unique positive integer."""
        ...
    
    def set_icc(self, on: int = ...) -> AnyType:
        """Set ICC color handling on or off."""
        ...
    
    def set_annot_stem(self, stem: OptStr = ...) -> str:
        """Get / set id prefix for annotations."""
        ...
    
    def set_small_glyph_heights(self, on: AnyType = ...) -> AnyType:
        """Set / unset small glyph heights."""
        ...
    
    def store_shrink(self, percent: int) -> AnyType:
        """Free 'percent' of current store size."""
        ...
    
    @property
    def store_size(self) -> AnyType:
        """MuPDF current store size."""
        ...
    
    @property
    def store_maxsize(self) -> AnyType:
        """MuPDF store size limit."""
        ...
    
    def show_aa_level(self) -> AnyType:
        """Show anti-aliasing values."""
        ...
    
    def set_aa_level(self, level: int) -> None:
        """Set anti-aliasing level."""
        ...
    
    def set_graphics_min_line_width(self, min_line_width: float) -> None:
        """Set the graphics minimum line width."""
        ...
    
    def image_profile(self, stream: AnyType, keep_image: int = ...) -> AnyType:
        """Metadata of an image binary stream."""
        ...
    
    @property
    def fitz_config(self) -> AnyType:
        """PyMuPDF configuration parameters."""
        ...
    
    def glyph_cache_empty(self) -> None:
        """Empty the glyph cache."""
        ...
    
    def mupdf_version(self) -> AnyType:
        """Get version of MuPDF binary build."""
        ...
    
    def mupdf_warnings(self, reset: int = ...) -> AnyType:
        """Get the MuPDF warnings/errors with optional reset (default)."""
        ...
    
    def reset_mupdf_warnings(self) -> None:
        """Empty the MuPDF warnings/errors store."""
        ...
    
    def mupdf_display_errors(self, value: AnyType = ...) -> AnyType:
        """Set MuPDF error display to True or False."""
        ...
    
    def set_font_width(self, doc: Document, xref: int, width: int) -> AnyType:
        ...
    
    def __init__(self) -> None:
        ...
    
    __swig_destroy__ = ...


