"""
This type stub file was generated by pyright.
"""

import typing
from fitz import *

point_like = "point_like"
rect_like = "rect_like"
matrix_like = "matrix_like"
quad_like = "quad_like"
AnyType = typing.Any
OptInt = typing.Union[int, None]
OptFloat = typing.Optional[float]
OptStr = typing.Optional[str]
OptDict = typing.Optional[dict]
OptBytes = typing.Optional[typing.ByteString]
OptSeq = typing.Optional[typing.Sequence]
def write_text(page: Page, **kwargs) -> None:
    """Write the text of one or more TextWriter objects.

    Args:
        rect: target rectangle. If None, the union of the text writers is used.
        writers: one or more TextWriter objects.
        overlay: put in foreground or background.
        keep_proportion: maintain aspect ratio of rectangle sides.
        rotate: arbitrary rotation angle.
        oc: the xref of an optional content object
    """
    ...

def show_pdf_page(*args, **kwargs) -> int:
    """Show page number 'pno' of PDF 'src' in rectangle 'rect'.

    Args:
        rect: (rect-like) where to place the source image
        src: (document) source PDF
        pno: (int) source page number
        overlay: (bool) put in foreground
        keep_proportion: (bool) do not change width-height-ratio
        rotate: (int) degrees (multiple of 90)
        clip: (rect-like) part of source page rectangle
    Returns:
        xref of inserted object (for reuse)
    """
    ...

def insertImage(*args, **kwargs) -> None:
    """Insert an image in a rectangle on the current page.

    Notes:
        Exactly one of filename, pixmap or stream must be provided.
    Args:
        rect: (rect-like) where to place the source image
        filename: (str) name of an image file
        pixmap: a Pixmap object
        stream: (bytes) an image in memory
        mask: (bytes) enforce this image mask
        rotate: (int) degrees (int multiple of 90)
        oc: (int) xref of an optional content object
        keep_proportion: (bool) whether to maintain aspect ratio
        overlay: (bool) put in foreground
    """
    ...

def searchFor(*args, **kwargs) -> list:
    """Search for a string on a page.

    Args:
        text: string to be searched for
        clip: restrict search to this rectangle
        quads: (bool) return quads instead of rectangles
        flags: bit switches, default: join hyphened words
    Returns:
        a list of rectangles or quads, each containing one occurrence.
    """
    ...

def searchPageFor(doc: Document, pno: int, text: str, hit_max: int = ..., quads: bool = ..., clip: rect_like = ..., flags: int = ...) -> list:
    """Search for a string on a page.

    Args:
        pno: page number
        text: string to be searched for
        clip: restrict search to this rectangle
        quads: (bool) return quads instead of rectangles
        flags: bit switches, default: join hyphened words
    Returns:
        a list of rectangles or quads, each containing an occurrence.
    """
    ...

def getTextBlocks(page: Page, clip: rect_like = ..., flags: OptInt = ...) -> list:
    """Return the text blocks on a page.

    Notes:
        Lines in a block are concatenated with line breaks.
    Args:
        flags: (int) control the amount of data parsed into the textpage.
    Returns:
        A list of the blocks. Each item contains the containing rectangle
        coordinates, text lines, block type and running block number.
    """
    ...

def getTextWords(page: Page, clip: rect_like = ..., flags: OptInt = ...) -> list:
    """Return the text words as a list with the bbox for each word.

    Args:
        flags: (int) control the amount of data parsed into the textpage.
    """
    ...

def getTextbox(page: Page, rect: rect_like) -> str:
    ...

def getTextSelection(page: Page, p1: point_like, p2: point_like, clip: rect_like = ...):
    ...

def getText(page: Page, option: str = ..., clip: rect_like = ..., flags: OptInt = ...):
    """Extract text from a page or an annotation.

    This is a unifying wrapper for various methods of the TextPage class.

    Args:
        option: (str) text, words, blocks, html, dict, json, rawdict, xhtml or xml.
        clip: (rect-like) restrict output to this area.
        flags: bitfield to e.g. exclude images.

    Returns:
        the output of methods getTextWords / getTextBlocks or TextPage
        methods extractText, extractHTML, extractDICT, extractJSON, extractRAWDICT,
        extractXHTML or etractXML respectively.
        Default and misspelling choice is "text".
    """
    ...

def getPageText(doc: Document, pno: int, option: str = ..., clip: rect_like = ..., flags: OptInt = ...) -> typing.Any:
    """Extract a document page's text by page number.

    Notes:
        Convenience function calling page.getText().
    Args:
        pno: page number
        option: (str) text, words, blocks, html, dict, json, rawdict, xhtml or xml.
    Returns:
        output from page.TextPage().
    """
    ...

def getPixmap(page: Page, **kw) -> Pixmap:
    """Create pixmap of page.

    Args:
        matrix: Matrix for transformation (default: Identity).
        colorspace: (str/Colorspace) cmyk, rgb, gray - case ignored, default csRGB.
        clip: (irect-like) restrict rendering to this area.
        alpha: (bool) whether to include alpha channel
        annots: (bool) whether to also render annotations
    """
    ...

def get_page_pixmap(doc: Document, pno: int, matrix: matrix_like = ..., colorspace: Colorspace = ..., clip: rect_like = ..., alpha: bool = ..., annots: bool = ...) -> Pixmap:
    """Create pixmap of document page by page number.

    Notes:
        Convenience function calling page.getPixmap.
    Args:
        pno: (int) page number
        matrix: Matrix for transformation (default: Identity).
        colorspace: (str,Colorspace) rgb, rgb, gray - case ignored, default csRGB.
        clip: (irect-like) restrict rendering to this area.
        alpha: (bool) include alpha channel
        annots: (bool) also render annotations
    """
    ...

def getLinkDict(ln) -> dict:
    ...

def get_links(page: Page) -> list:
    """Create a list of all links contained in a PDF page.

    Notes:
        see PyMuPDF ducmentation for details.
    """
    ...

def getToC(doc: Document, simple: bool = ...) -> list:
    """Create a table of contents.

    Args:
        simple: a bool to control output. Returns a list, where each entry consists of outline level, title, page number and link destination (if simple = False). For details see PyMuPDF's documentation.
    """
    ...

def del_toc_item(doc: Document, idx: int) -> None:
    """Delete TOC / bookmark item by index."""
    ...

def set_toc_item(doc: Document, idx: int, dest_dict: OptDict = ..., kind: OptInt = ..., pno: OptInt = ..., uri: OptStr = ..., title: OptStr = ..., to: point_like = ..., filename: OptStr = ..., zoom: float = ...) -> None:
    """Update TOC item by index.

    It allows changing the item's title and link destination.

    Args:
        idx: (int) desired index of the TOC list, as created by getTOC.
        dest_dict: (dict) destination dictionary as created by getTOC(False).
            Outrules all other parameters. If None, the remaining parameters
            are used to make a dest dictionary.
        kind: (int) kind of link (LINK_GOTO, etc.). If None, then only the
            title will be updated. If LINK_NONE, the TOC item will be deleted.
        pno: (int) page number (1-based like in getTOC). Required if LINK_GOTO.
        uri: (str) the URL, required if LINK_URI.
        title: (str) the new title. No change if None.
        to: (point-like) destination on the target page. If omitted, (72, 36)
            will be used as taget coordinates.
        filename: (str) destination filename, required for LINK_GOTOR and
            LINK_LAUNCH.
        name: (str) a destination name for LINK_NAMED.
        zoom: (float) a zoom factor for the target location (LINK_GOTO).
    """
    ...

def getRectArea(*args) -> float:
    """Calculate area of rectangle.\nparameter is one of 'px' (default), 'in', 'cm', or 'mm'."""
    ...

def setMetadata(doc: Document, m: dict) -> None:
    """Set PDF /Info object.

    Args:
        m: a dictionary like doc.metadata.
    """
    ...

def getDestStr(xref: int, ddict: dict) -> str:
    """Calculate the PDF action string.

    Notes:
        Supports Link annotations and outline items (bookmarks).
    """
    ...

def setToC(doc: Document, toc: list, collapse: int = ...) -> int:
    """Create new outline tree (table of contents, TOC).

    Args:
        toc: (list, tuple) each entry must contain level, title, page and
            optionally top margin on the page. None or '()' remove the TOC.
        collapse: (int) collapses entries beyond this level. Zero or None
            shows all entries unfolded.
    Returns:
        the number of inserted items, or the number of removed items respectively.
    """
    ...

def do_links(doc1: Document, doc2: Document, from_page: int = ..., to_page: int = ..., start_at: int = ...) -> None:
    """Insert links contained in copied page range into destination PDF.

    Parameter values **must** equal those of method insert_pdf(), which must
    have been previously executed.
    """
    ...

def getLinkText(page: Page, lnk: dict) -> str:
    ...

def deleteWidget(page: Page, widget: Widget) -> Widget:
    """Delete widget from page and return the next one."""
    ...

def updateLink(page: Page, lnk: dict) -> None:
    """ Update a link on the current page. """
    ...

def insertLink(page: Page, lnk: dict, mark: bool = ...) -> None:
    """ Insert a new link for the current page. """
    ...

def insert_textbox(page: Page, rect: rect_like, buffer: typing.Union[str, list], fontname: str = ..., fontfile: OptStr = ..., set_simple: int = ..., encoding: int = ..., fontsize: float = ..., lineheight: OptFloat = ..., color: OptSeq = ..., fill: OptSeq = ..., expandtabs: int = ..., align: int = ..., rotate: int = ..., render_mode: int = ..., border_width: float = ..., morph: OptSeq = ..., overlay: bool = ..., stroke_opacity: float = ..., fill_opacity: float = ..., oc: int = ...) -> float:
    """Insert text into a given rectangle.

    Notes:
        Creates a Shape object, uses its same-named method and commits it.
    Parameters:
        rect: (rect-like) area to use for text.
        buffer: text to be inserted
        fontname: a Base-14 font, font name or '/name'
        fontfile: name of a font file
        fontsize: font size
        lineheight: overwrite the font property
        color: RGB color triple
        expandtabs: handles tabulators with string function
        align: left, center, right, justified
        rotate: 0, 90, 180, or 270 degrees
        morph: morph box with a matrix and a fixpoint
        overlay: put text in foreground or background
    Returns:
        unused or deficit rectangle area (float)
    """
    ...

def insert_text(page: Page, point: point_like, text: typing.Union[str, list], fontsize: float = ..., lineheight: OptFloat = ..., fontname: str = ..., fontfile: OptStr = ..., set_simple: int = ..., encoding: int = ..., color: OptSeq = ..., fill: OptSeq = ..., border_width: float = ..., render_mode: int = ..., rotate: int = ..., morph: OptSeq = ..., overlay: bool = ..., stroke_opacity: float = ..., fill_opacity: float = ..., oc: int = ...):
    ...

def newPage(doc: Document, pno: int = ..., width: float = ..., height: float = ...) -> Page:
    """Create and return a new page object."""
    ...

def insertPage(doc: Document, pno: int, text: typing.Union[str, list, None] = ..., fontsize: float = ..., width: float = ..., height: float = ..., fontname: str = ..., fontfile: OptStr = ..., color: OptSeq = ...) -> int:
    """Create a new PDF page and insert some text.

    Notes:
        Function combining Document.newPage() and Page.insert_text().
        For parameter details see these methods.
    """
    ...

def draw_line(page: Page, p1: point_like, p2: point_like, color: OptSeq = ..., dashes: OptStr = ..., width: float = ..., lineCap: int = ..., lineJoin: int = ..., overlay: bool = ..., morph: OptSeq = ..., stroke_opacity: float = ..., fill_opacity: float = ..., oc=...) -> Point:
    """Draw a line from point p1 to point p2."""
    ...

def draw_squiggle(page: Page, p1: point_like, p2: point_like, breadth: float = ..., color: OptSeq = ..., dashes: OptStr = ..., width: float = ..., lineCap: int = ..., lineJoin: int = ..., overlay: bool = ..., morph: OptSeq = ..., stroke_opacity: float = ..., fill_opacity: float = ..., oc: int = ...) -> Point:
    """Draw a squiggly line from point p1 to point p2."""
    ...

def draw_zigzag(page: Page, p1: point_like, p2: point_like, breadth: float = ..., color: OptSeq = ..., dashes: OptStr = ..., width: float = ..., lineCap: int = ..., lineJoin: int = ..., overlay: bool = ..., morph: OptSeq = ..., stroke_opacity: float = ..., fill_opacity: float = ..., oc: int = ...) -> Point:
    """Draw a zigzag line from point p1 to point p2."""
    ...

def draw_rect(page: Page, rect: rect_like, color: OptSeq = ..., fill: OptSeq = ..., dashes: OptStr = ..., width: float = ..., lineCap: int = ..., lineJoin: int = ..., morph: OptSeq = ..., overlay: bool = ..., stroke_opacity: float = ..., fill_opacity: float = ..., oc: int = ...) -> Point:
    """Draw a rectangle."""
    ...

def draw_quad(page: Page, quad: quad_like, color: OptSeq = ..., fill: OptSeq = ..., dashes: OptStr = ..., width: float = ..., lineCap: int = ..., lineJoin: int = ..., morph: OptSeq = ..., overlay: bool = ..., stroke_opacity: float = ..., fill_opacity: float = ..., oc: int = ...) -> Point:
    """Draw a quadrilateral."""
    ...

def draw_polyline(page: Page, points: list, color: OptSeq = ..., fill: OptSeq = ..., dashes: OptStr = ..., width: float = ..., morph: OptSeq = ..., lineCap: int = ..., lineJoin: int = ..., overlay: bool = ..., closePath: bool = ..., stroke_opacity: float = ..., fill_opacity: float = ..., oc: int = ...) -> Point:
    """Draw multiple connected line segments."""
    ...

def draw_circle(page: Page, center: point_like, radius: float, color: OptSeq = ..., fill: OptSeq = ..., morph: OptSeq = ..., dashes: OptStr = ..., width: float = ..., lineCap: int = ..., lineJoin: int = ..., overlay: bool = ..., stroke_opacity: float = ..., fill_opacity: float = ..., oc: int = ...) -> Point:
    """Draw a circle given its center and radius."""
    ...

def draw_oval(page: Page, rect: typing.Union[rect_like, quad_like], color: OptSeq = ..., fill: OptSeq = ..., dashes: OptStr = ..., morph: OptSeq = ..., width: float = ..., lineCap: int = ..., lineJoin: int = ..., overlay: bool = ..., stroke_opacity: float = ..., fill_opacity: float = ..., oc: int = ...) -> Point:
    """Draw an oval given its containing rectangle or quad."""
    ...

def draw_curve(page: Page, p1: point_like, p2: point_like, p3: point_like, color: OptSeq = ..., fill: OptSeq = ..., dashes: OptStr = ..., width: float = ..., morph: OptSeq = ..., closePath: bool = ..., lineCap: int = ..., lineJoin: int = ..., overlay: bool = ..., stroke_opacity: float = ..., fill_opacity: float = ..., oc: int = ...) -> Point:
    """Draw a special Bezier curve from p1 to p3, generating control points on lines p1 to p2 and p2 to p3."""
    ...

def draw_bezier(page: Page, p1: point_like, p2: point_like, p3: point_like, p4: point_like, color: OptSeq = ..., fill: OptSeq = ..., dashes: OptStr = ..., width: float = ..., morph: OptStr = ..., closePath: bool = ..., lineCap: int = ..., lineJoin: int = ..., overlay: bool = ..., stroke_opacity: float = ..., fill_opacity: float = ..., oc: int = ...) -> Point:
    """Draw a general cubic Bezier curve from p1 to p4 using control points p2 and p3."""
    ...

def draw_sector(page: Page, center: point_like, point: point_like, beta: float, color: OptSeq = ..., fill: OptSeq = ..., dashes: OptStr = ..., fullSector: bool = ..., morph: OptSeq = ..., width: float = ..., closePath: bool = ..., lineCap: int = ..., lineJoin: int = ..., overlay: bool = ..., stroke_opacity: float = ..., fill_opacity: float = ..., oc: int = ...) -> Point:
    """Draw a circle sector given circle center, one arc end point and the angle of the arc.

    Parameters:
        center -- center of circle
        point -- arc end point
        beta -- angle of arc (degrees)
        fullSector -- connect arc ends with center
    """
    ...

def getColorList() -> list:
    """
    Returns a list of just the colour names used by this module.
    :rtype: list of strings
    """
    ...

def getColorInfoList() -> list:
    """
    Returns the list of colour name/value tuples used by this module.
    :rtype: list of tuples
    """
    ...

def getColorInfoDict() -> dict:
    ...

def getColor(name: str) -> tuple:
    """Retrieve RGB color in PDF format by name.

    Returns:
        a triple of floats in range 0 to 1. In case of name-not-found, "white" is returned.
    """
    ...

def getColorHSV(name: str) -> tuple:
    """Retrieve the hue, saturation, value triple of a color name.

    Returns:
        a triple (degree, percent, percent). If not found (-1, -1, -1) is returned.
    """
    ...

def get_char_widths(doc: Document, xref: int, limit: int = ..., idx: int = ..., fontdict: OptDict = ...) -> list:
    """Get list of glyph information of a font.

    Notes:
        Must be provided by its XREF number. If we already dealt with the
        font, it will be recorded in doc.FontInfos. Otherwise we insert an
        entry there.
        Finally we return the glyphs for the font. This is a list of
        (glyph, width) where glyph is an integer controlling the char
        appearance, and width is a float controlling the char's spacing:
        width * fontsize is the actual space.
        For 'simple' fonts, glyph == ord(char) will usually be true.
        Exceptions are 'Symbol' and 'ZapfDingbats'. We are providing data for these directly here.
    """
    ...

class Shape(object):
    """Create a new shape."""
    @staticmethod
    def horizontal_angle(C, P):
        """Return the angle to the horizontal for the connection from C to P.
        This uses the arcus sine function and resolves its inherent ambiguity by
        looking up in which quadrant vector S = P - C is located.
        """
        ...
    
    def __init__(self, page: Page) -> None:
        ...
    
    def updateRect(self, x):
        ...
    
    def draw_line(self, p1: point_like, p2: point_like) -> Point:
        """Draw a line between two points."""
        ...
    
    def draw_polyline(self, points: list) -> Point:
        """Draw several connected line segments."""
        ...
    
    def draw_bezier(self, p1: point_like, p2: point_like, p3: point_like, p4: point_like) -> Point:
        """Draw a standard cubic Bezier curve."""
        ...
    
    def draw_oval(self, tetra: typing.Union[quad_like, rect_like]) -> Point:
        """Draw an ellipse inside a tetrapod."""
        ...
    
    def draw_circle(self, center: point_like, radius: float) -> Point:
        """Draw a circle given its center and radius."""
        ...
    
    def draw_curve(self, p1: point_like, p2: point_like, p3: point_like) -> Point:
        """Draw a curve between points using one control point."""
        ...
    
    def draw_sector(self, center: point_like, point: point_like, beta: float, fullSector: bool = ...) -> Point:
        """Draw a circle sector."""
        ...
    
    def draw_rect(self, rect: rect_like) -> Point:
        """Draw a rectangle."""
        ...
    
    def draw_quad(self, quad: quad_like) -> Point:
        """Draw a Quad."""
        ...
    
    def draw_zigzag(self, p1: point_like, p2: point_like, breadth: float = ...) -> Point:
        """Draw a zig-zagged line from p1 to p2."""
        ...
    
    def draw_squiggle(self, p1: point_like, p2: point_like, breadth=...) -> Point:
        """Draw a squiggly line from p1 to p2."""
        ...
    
    def insert_text(self, point: point_like, buffer: typing.Union[str, list], fontsize: float = ..., lineheight: OptFloat = ..., fontname: str = ..., fontfile: OptStr = ..., set_simple: bool = ..., encoding: int = ..., color: OptSeq = ..., fill: OptSeq = ..., render_mode: int = ..., border_width: float = ..., rotate: int = ..., morph: OptSeq = ..., stroke_opacity: float = ..., fill_opacity: float = ..., oc: int = ...) -> int:
        ...
    
    def insert_textbox(self, rect: rect_like, buffer: typing.Union[str, list], fontname: OptStr = ..., fontfile: OptStr = ..., fontsize: float = ..., lineheight: OptFloat = ..., set_simple: bool = ..., encoding: int = ..., color: OptSeq = ..., fill: OptSeq = ..., expandtabs: int = ..., border_width: float = ..., align: int = ..., render_mode: int = ..., rotate: int = ..., morph: OptSeq = ..., stroke_opacity: float = ..., fill_opacity: float = ..., oc: int = ...) -> float:
        """Insert text into a given rectangle.

        Args:
            rect -- the textbox to fill
            buffer -- text to be inserted
            fontname -- a Base-14 font, font name or '/name'
            fontfile -- name of a font file
            fontsize -- font size
            lineheight -- overwrite the font property
            color -- RGB stroke color triple
            fill -- RGB fill color triple
            render_mode -- text rendering control
            border_width -- thickness of glyph borders
            expandtabs -- handles tabulators with string function
            align -- left, center, right, justified
            rotate -- 0, 90, 180, or 270 degrees
            morph -- morph box with a matrix and a fixpoint
        Returns:
            unused or deficit rectangle area (float)
        """
        ...
    
    def finish(self, width: float = ..., color: OptSeq = ..., fill: OptSeq = ..., lineCap: int = ..., lineJoin: int = ..., dashes: OptStr = ..., even_odd: bool = ..., morph: OptSeq = ..., closePath: bool = ..., fill_opacity: float = ..., stroke_opacity: float = ..., oc: int = ...) -> None:
        """Finish the current drawing segment.

        Notes:
            Apply colors, opacity, dashes, line style and width, or
            morphing. Also whether to close the path
            by connecting last to first point.
        """
        ...
    
    def commit(self, overlay: bool = ...) -> None:
        """Update the page's /Contents object with Shape data. The argument controls whether data appear in foreground (default) or background."""
        ...
    
    drawBezier = ...
    drawCircle = ...
    drawCurve = ...
    drawLine = ...
    drawOval = ...
    drawPolyline = ...
    drawQuad = ...
    drawRect = ...
    drawSector = ...
    drawSquiggle = ...
    drawZigzag = ...
    insertText = ...
    insertTextbox = ...


def apply_redactions(page: Page, images: int = ...) -> bool:
    """Apply the redaction annotations of the page.

    Args:
        page: the PDF page.
        images: 0 - ignore images, 1 - remove complete overlapping image,
                2 - blank out overlapping image parts.
    """
    ...

def scrub(doc: Document, attached_files: bool = ..., clean_pages: bool = ..., embedded_files: bool = ..., hidden_text: bool = ..., javascript: bool = ..., metadata: bool = ..., redactions: bool = ..., redact_images: int = ..., remove_links: bool = ..., reset_fields: bool = ..., reset_responses: bool = ..., thumbnails: bool = ..., xml_metadata: bool = ...) -> None:
    ...

def fillTextbox(writer: TextWriter, rect: rect_like, text: typing.Union[str, list], pos: point_like = ..., font: typing.Optional[Font] = ..., fontsize: float = ..., lineheight: OptFloat = ..., align: int = ..., warn: bool = ...) -> tuple:
    """Fill a rectangle with text.

    Args:
        writer: TextWriter object (= "self")
        text: string or list/tuple of strings.
        rect: rect-like to receive the text.
        pos: point-like start position of first word.
        font: Font object (default Font('helv')).
        fontsize: the fontsize.
        lineheight: overwrite the font property
        align: (int) 0 = left, 1 = center, 2 = right, 3 = justify
        warn: (bool) just warn on text overflow, else raise exception.
    """
    ...

def set_ocmd(doc: Document, xref: int = ..., ocgs: typing.Union[list, None] = ..., policy: OptStr = ..., ve: typing.Union[list, None] = ...) -> int:
    """Create or update an OCMD object in a PDF document.

    Args:
        xref: (int) 0 for creating a new object, otherwise update existing one.
        ocgs: (list) OCG xref numbers, which shall be subject to 'policy'.
        policy: one of 'AllOn', 'AllOff', 'AnyOn', 'AnyOff' (any casing).
        ve: (list) visibility expression. Use instead of 'ocgs' with 'policy'.

    Returns:
        Xref of the created or updated OCMD.
    """
    ...

def get_ocmd(doc: Document, xref: int) -> dict:
    """Return the definition of an OCMD (optional content membership dictionary).

    Recognizes PDF dict keys /OCGs (PDF array of OCGs), /P (policy string) and
    /VE (visibility expression, PDF array). Via string manipulation, this
    info is converted to a Python dictionary with keys "xref", "ocgs", "policy"
    and "ve" - ready to recycle as input for 'set_ocmd()'.
    """
    ...

def rule_dict(item):
    """Make a Python dict from a PDF page label rule.

    Args:
        item -- a tuple (pno, rule) with the start page number and the rule
                string like <</S/D...>>.
    Returns:
        A dict like
        {'startpage': int, 'prefix': str, 'style': str, 'firstpagenum': int}.
    """
    ...

def get_label_pno(pgNo, labels):
    """Return the label for this page number.

    Args:
        pgNo: page number, 0-based.
        labels: result of doc._get_page_labels().
    Returns:
        The label (str) of the page number. Errors return an empty string.
    """
    ...

def get_label(page):
    """Return the label for this PDF page.

    Args:
        page: page object.
    Returns:
        The label (str) of the page. Errors return an empty string.
    """
    ...

def get_page_numbers(doc, label, only_one=...):
    """Return a list of page numbers with the given label.

    Args:
        doc: PDF document object (resp. 'self').
        label: (str) label.
        only_one: (bool) stop searching after first hit.
    Returns:
        List of page numbers having this label.
    """
    ...

def construct_label(style, prefix, pno) -> str:
    """Construct a label based on style, prefix and page number."""
    ...

def integerToLetter(i) -> str:
    """Returns letter sequence string for integer i."""
    ...

def integerToRoman(num: int) -> str:
    """Return roman numeral for an integer."""
    ...

def get_page_labels(doc):
    """Return page label definitions in PDF document.

    Args:
        doc: PDF document (resp. 'self').
    Returns:
        A list of dictionaries with the following format:
        {'startpage': int, 'prefix': str, 'style': str, 'firstpagenum': int}.
    """
    ...

def set_page_labels(doc, labels):
    """Add / replace page label definitions in PDF document.

    Args:
        doc: PDF document (resp. 'self').
        labels: list of label dictionaries like:
        {'startpage': int, 'prefix': str, 'style': str, 'firstpagenum': int},
        as returned by get_page_labels().
    """
    ...

def has_links(doc: Document) -> bool:
    """Check whether there are links on any page."""
    ...

def has_annots(doc: Document) -> bool:
    """Check whether there are annotations on any page."""
    ...

def subset_fonts(indoc: Document):
    ...

